<M001_S039_I001>
(1:39:1) ANALYSIS TEMPERATURE ON MODEL LEVELS

Temperature from Analysis data interpolated to model levels (deg K)

</M001_S039_I001>
#
<M001_S039_I002>
(1:39:2) MODEL TEMPERATURE AFTER NUDGING

Model temperature after nudging with analysis (deg K)

</M001_S039_I002>
#
<M001_S039_I003>
(1:39:3) TEMPERATURE INCREMENT DUE TO NUDGE 

Temperature increment/change due to nudging (deg K)

</M001_S039_I003>
#
<M001_S039_I004>
(1:39:4) TEMPERATURE INCREMENT DUE TO OTHER

Temperature increment due to other processes (deg K)

</M001_S039_I004>
#
<M001_S039_I005>
(1:39:5) TEMPERATURE RELAXATION PARAMETER

Relaxation parameter actually applied while nudging temperature

</M001_S039_I005>
#
<M001_S039_I006>
(1:39:6) ANALYSIS U WIND ON MODEL LEVELS

U wind from Analysis data interpolated to model levels (m s-1)

</M001_S039_I006>
#
<M001_S039_I007>
(1:39:7) U COMPNT OF WIND AFTER NUDGING

Model U component of wind after nudging (m s-1)

</M001_S039_I007>
#
<M001_S039_I008>
(1:39:8) U WIND INCREMENT DUE TO NUDGING

U wind increment/change due to nudging (m s-1)

</M001_S039_I008>
#
<M001_S039_I009>
(1:39:9) U WIND INCREMENT DUE TO OTHER

U wind increment due to other processes (m s-1)

</M001_S039_I009>
#
<M001_S039_I010>
(1:39:10) U WIND RELAXATION PARAMETER

Relaxation parameter actually applied while nudging U wind

</M001_S039_I010>
#
<M001_S039_I011>
(1:39:11) ANALYSIS V WIND ON MODEL LEVELS

V wind from Analysis data interpolated to model levels (m s-1)

</M001_S039_I011>
#
<M001_S039_I012>
(1:39:12) V COMPNT OF WIND AFTER NUDGING

Model V component of wind after nudging (m s-1)

</M001_S039_I012>
#
<M001_S039_I013>
(1:39:13) V WIND INCREMENT DUE TO NUDGING

V wind increment/change due to nudging (m s-1)

</M001_S039_I013>
#
<M001_S039_I014>
(1:39:14) V WIND INCREMENT DUE TO OTHER 

V wind increment due to other processes (m s-1)

</M001_S039_I014>
#
<M001_S039_I015>
(1:39:15) V WIND RELAXATION PARAMETER

Relaxation parameter actually applied while nudging V wind

</M001_S039_I015>
#
