<M001_S032_I014>
Items (1:32:014)		

Output lateral boundary data for prognostic cloud ice pristine 
crystals (QCF2) (kg/kg), if the second cloud ice prognostic option 
is active (i.e. logical L_mcr_qcf2=.True.) and the model is writing out 
lbc data for another limited area model.
</M001_S032_I014>
#
<M001_S032_I015>
Items (1:32:015)		

Output lateral boundary data for prognostic rain (QRAIN) (kg/kg),
if the rain prognostic option is active (i.e. logical 
L_mcr_qrain=.True.), and the model is writing out lbc data for 
another limited area model.
</M001_S032_I015>
#
<M001_S032_I016>
Items (1:32:016)		

Output lateral boundary data for prognostic graupel (QGRAUP) (kg/kg),
if the graupel prognostic option is active (i.e. logical 
L_mcr_qgraup=.True.) and the model is writing out lbc data for another 
limited area model.

</M001_S032_I016>
#
<M001_S032_I017>
Item (1:32:017)                

Output lateral boundary data for cloud volume fraction (including
liquid and ice cloud together), if the PC2 cloud scheme is active
(i.e. logical l_pc2=.true.) and the model is writing out lbc data
for another limited area model.
</M001_S032_I017>
#
<M001_S032_I018>
Item (1:32:018)                

Output lateral boundary data for liquid cloud fraction (this is a
volume fraction), if the PC2 cloud scheme is active
(i.e. logical l_pc2=.true.) and the model is writing out lbc data
for another limited area model.
</M001_S032_I018>
#
<M001_S032_I019>
Item (1:32:019)                

Output lateral boundary data for ice cloud fraction (this is a
volume fraction), if the PC2 cloud scheme is active
(i.e. logical l_pc2=.true.) and the model is writing out lbc data
for another limited area model.
</M001_S032_I019>
#
<M001_S032_I020>
Item: (1:32:20)
 
Output lateral boundary data for prognostic "murk" aerosol (MURK) (kg/kg),
if the prognostic murk aerosol is active (i.e. logical 
L_murk=.True.), and the model is writing out lbc data for 
another limited area model.
</M001_S032_I020>
#
<M001_S032_I023>
(1:32:23) DUST DIV 1 BV OUT

Output lateral boundary data for Dust Division 1, if the mineral dust scheme
is active and the model has a limited area domain.
</M001_S032_I023>
#
<M001_S032_I024>
(1:32:24) DUST DIV 2 BV OUT

Output lateral boundary data for Dust Division 2, if the mineral dust scheme
is active and the model has a limited area domain.
</M001_S032_I024>
#
<M001_S032_I025>
(1:32:25) DUST DIV 3 BV OUT

Output lateral boundary data for Dust Division 3, if the mineral dust scheme
is active and the model has a limited area domain.
</M001_S032_I025>
#
<M001_S032_I026>
(1:32:26) DUST DIV 4 BV OUT

Output lateral boundary data for Dust Division 4, if the mineral dust scheme
is active and the model has a limited area domain.
</M001_S032_I026>
#
<M001_S032_I027>
(1:32:27) DUST DIV 5 BV OUT

Output lateral boundary data for Dust Division 5, if the mineral dust scheme
is active and the model has a limited area domain.
</M001_S032_I027>
#
<M001_S032_I028>
(1:32:28) DUST DIV 6 BV OUT

Output lateral boundary data for Dust Division 6, if the mineral dust scheme
is active and the model has a limited area domain.
</M001_S032_I028>
#
<M001_S032_I029>
(1:32:29) SO2 BV OUT

Output lateral boundary data for Sulphur Dioxide (SO2), if the the Sulphur Cycle
aerosol scheme is active and the model has a limited area domain.
</M001_S032_I029>
#
<M001_S032_I030>
(1:32:30) DMS BV OUT

Output lateral boundary data for Dimethyl Sulphide (DMS), if the Sulphur Cycle
aerosol scheme is active and the model has a limited area domain.
</M001_S032_I030>
#
<M001_S032_I031>
(1:32:31) SO4_AITKEN BV OUT

Output lateral boundary data for SO4 Aitken mode aerosol, if the Sulphur Cycle
aerosol scheme is active and the model has a limited area domain.
</M001_S032_I031>
#
<M001_S032_I032>
(1:32:32) SO4_ACCU BV OUT

Output lateral boundary data for SO4 Accum mode aerosol, if the Sulphur Cycle
aerosol scheme is active and the model has a limited area domain.
</M001_S032_I032>
#
<M001_S032_I033>
(1:32:33) SO4_DISS BV OUT

Output lateral boundary data for SO4 Dissolved mode aerosol, if the Sulphur Cycle
aerosol scheme is active and the model has a limited area domain.
</M001_S032_I033>
#
<M001_S032_I035>
(1:32:35) NH3 BV OUT

Output lateral boundary data for ammonia (NH3), if the Sulphur Cycle
aerosol scheme is active and the model has a limited area domain.
</M001_S032_I035>
#
<M001_S032_I036>
(1:32:36) SOOT_NEW BV OUT

Output lateral boundary data for SOOT_NEW aerosol, if the Soot Scheme is active
and the model has a limited area domain.
</M001_S032_I036>
#
<M001_S032_I037>
(1:32:37) SOOT_AGD BV OUT

Output lateral boundary data for SOOT_AGD aerosol, if the Soot Scheme is active
and the model has a limited area domain.
</M001_S032_I037>
#
<M001_S032_I038>
(1:32:38) SOOT_CLD BV OUT

Output lateral boundary data for SOOT_CLD aerosol, if the Soot Scheme is active
and the model has a limited area domain.
</M001_S032_I038>
#
<M001_S032_I039>
(1:32:39) BMASS_NEW BV OUT

Output lateral boundary data for BMASS_NEW aerosol, if the Biomass Aerosol Scheme is active
and the model has a limited area domain.
</M001_S032_I039>
#
<M001_S032_I040>
(1:32:40) BMASS_AGD BV OUT

Output lateral boundary data for BMASS_AGD aerosol, if the Biomass Aerosol Scheme is active
and the model has a limited area domain.
</M001_S032_I040>
#
<M001_S032_I041>
(1:32:41) BMASS_CLD BV OUT

Output lateral boundary data for BMASS_CLD aerosol, if the Biomass Aerosol Scheme is active
and the model has a limited area domain.
</M001_S032_I041>
#
<M001_S032_I042>
(1:32:42) OCFF_NEW BV OUT

Output lateral boundary data for OCFF_NEW aerosol, if the Fossil Fuel Organic Carbon Scheme
is active, and the model has a limited area domain.
</M001_S032_I042>
#
<M001_S032_I043>
(1:32:43) OCFF_AGD BV OUT

Output lateral boundary data for OCFF_AGD aerosol, if the Fossil Fuel Organic Carbon Scheme
is active, and the model has a limited area domain.
</M001_S032_I043>
#
<M001_S032_I044>
(1:32:44) OCFF_CLD BV OUT

Output lateral boundary data for OCFF_CLD aerosol, if the Fossil Fuel Organic Carbon Scheme
is active, and the model has a limited area domain.
</M001_S032_I044>
#
