<M001_S034_I001>
O3 MASS MIXING RATIO AFTER TIMESTEP

Ozone Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I001>
#
<M001_S034_I002>
NO MASS MIXING RATIO AFTER TIMESTEP

Nitric Oxide Mass Mixing Ratio in kg/kg(Air) 
</M001_S034_I002>
#
<M001_S034_I003>
NO3 MASS MIXING RATIO AFTER TIMESTEP

Mass Mixing Ratio of nitrate radical as kg/kg(Air)
</M001_S034_I003>
#
<M001_S034_I004>
NO2 MASS MIXING RATIO AFTER TIMESTEP

Nitrogen dioxide Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I004>
#
<M001_S034_I005>
N2O5 MASS MIXING RATIO AFTER TSTEP

Dinitrogen pentoxide Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I005>
#
<M001_S034_I006>
HO2NO2 MASS MIXING RATIO AFTER TSTEP

Peroxynitric Acid Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I006>
#
<M001_S034_I007>
HONO2 MASS MIXING RATIO AFTER TSTEP

Nitric Acid Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I007>
#
<M001_S034_I008>
H2O2 MASS MIXING RATIO AFTER TSTEP

Hydrogen Peroxide Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I008>
#
<M001_S034_I009>
CH4 MASS MIXING RATIO AFTER TSTEP

Methane Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I009>
#
<M001_S034_I010>
CO MASS MIXING RATIO AFTER TSTEP

Carbon Monoxide Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I010>
#
<M001_S034_I011>
HCHO MASS MIXING RATIO AFTER TSTEP

Formaldehyde Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I011>
#
<M001_S034_I012>
MeOOH MASS MIXING RATIO AFTER TSTEP

Methyl Hydroperoxide(CH3OOH) Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I012>
#
<M001_S034_I013>
HONO MASS MIXING RATIO AFTER TSTEP

Nitrous acid Mass Mixing Ratio in kg/kg(Air) 
</M001_S034_I013>
#
<M001_S034_I014>
C2H6 MASS MIXING RATIO AFTER TSTEP

Ethane Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I014>
#
<M001_S034_I015>
EtOOH MASS MIXING RATIO AFTER TSTEP

Ethyl hydroperoxide (C2H6OOH) Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I015>
#
<M001_S034_I016>
MeCHO MASS MIXING RATIO AFTER TSTEP

Acetaldehyde (CH3CHO) Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I016>
#
<M001_S034_I017>
PAN MASS MIXING RATIO AFTER TSTEP

Peroxy Acetyl Nitrate Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I017>
#
<M001_S034_I018>
C3H8 MASS MIXING RATIO AFTER TSTEP

Propane Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I018>
#
<M001_S034_I019>
n-PrOOH MASS MIXING RATIO AFTER TS

n-Propyl Alcohol Mass Mixing Ratio in kg/kg(Air) 
</M001_S034_I019>
#
<M001_S034_I020>
i-PrOOH MASS MIXING RATIO AFTER TS

iso-Propyl Alcohol Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I020>
#
<M001_S034_I021>
EtCHO MASS MIXING RATIO AFTER TSTEP

Propionaldehyde (C2H6CHO) Mass Mixing Ratio  in kg/kg(Air)
</M001_S034_I021>
#
<M001_S034_I022>
Me2CO MASS MIXING RATIO AFTER TSTEP

Acetone (CH3COCH3) Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I022>
#
<M001_S034_I023>
MeCOCH2OOH MASS MIXING RATIO AFT TS

CH3COCH2OOH Mass Mixing Ratio in kg/kg(Air) 
</M001_S034_I023>
#
<M001_S034_I024>
PPAN MASS MIXING RATIO AFTER TSTEP

Peroxypropionyl nitrate Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I024>
#
<M001_S034_I025>
MeONO2 MASS MIXING RATIO AFTER TSTEP

Methyl Nitrate (CH3NO3) Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I025>
#
<M001_S034_I026>
O3S MASS MIXING RATIO AFTER TSTEP

Stratospheric ozone Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I026>
#
<M001_S034_I027>
C5H8 MASS MIXING RATIO AFTER TSTEP

Isoprene Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I027>
#
<M001_S034_I028>
ISOOH MASS MIXING RATIO AFTER TSTEP

ROOH from ISO2+HO2 (hydroxy hydroperoxides) 
Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I028>
#
<M001_S034_I029>
ISON MASS MIXING RATIO AFTER TSTEP

Lumped peroxy alkyl nitrates (from C5H8+NO3) and hydroxy 
alkyl nitrates (from ISO2+NO) Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I029>
#
<M001_S034_I030>
MACR MASS MIXING RATIO AFTER TSTEP

Methacrolein (Methacrylaldehyde,) Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I030>
#
<M001_S034_I031>
MACROOH MASS MIXING RATIO AFTER TS

2-hydroperoxy-3-hydroxy-2-methylpropanal Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I031>
#
<M001_S034_I032>
MPAN MASS MIXING RATIO AFTER TSTEP

Peroxymethacryloyl nitrate Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I032>
#
<M001_S034_I033>
HACET MASS MIXING RATIO AFTER TSTEP

Hydroxyacetone Mass Mixing Ratio in kg/kg(Air) 
</M001_S034_I033>
#
<M001_S034_I034>
MGLY MASS MIXING RATIO AFTER TSTEP

Methylglyoxal Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I034>
#
<M001_S034_I035>
NALD MASS MIXING RATIO AFTER TSTEP

Nitrooxy acetaldehyde Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I035>
#
<M001_S034_I036>
HCOOH MASS MIXING RATIO AFTER TSTEP

Formic Acid Mass Mixing Ratio  in kg/kg(Air)
</M001_S034_I036>
#
<M001_S034_I037>
MeCO3H MASS MIXING RATIO AFTER TSTEP

Peroxyacetic acid Mass Mixing Ratio in kg/kg(Air) 
</M001_S034_I037>
#
<M001_S034_I038>
MeCO2H MASS MIXING RATIO AFTER TSTEP

Acetic Acid Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I038>
#
<M001_S034_I039>
H2O MASS MIXING RATIO AFTER TIMESTEP

Mass Mixing Ratio of water in kg/kg(Air)
</M001_S034_I039>
#
<M001_S034_I040>
ISO2 MASS MIXING RATIO AFTER TSTEP

RO2 from C5H8+OH (hydroxy peroxy radicals)
Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I040>
#
<M001_S034_I041>
Cl MASS MIXING RATIO AFTER TIMESTEP

Chlorine Mass Mixing Ratio in kg/kg(Air) 
</M001_S034_I041>
#
<M001_S034_I042>
ClO MASS MIXING RATIO AFTER TSTEP

Chlorine monoxide Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I042>
#
<M001_S034_I043>
Cl2O2 MASS MIXING RATIO AFTER TSTEP

Cl2O2 (chlorine monoxide dimer) Mass Mixing Ratio in kg/kg 
</M001_S034_I043>
#
<M001_S034_I044>
OClO MASS MIXING RATIO AFTER TSTEP

Chlorine Dioxide Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I044>
#
<M001_S034_I045>
Br MASS MIXING RATIO AFTER TIMESTEP

Bromine Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I045>
#
<M001_S034_I046>
BrO MASS MIXING RATIO AFTER TIMESTEP

Bromine Monoxide Mass Mixing Ratio in kg/kg(Air) 
</M001_S034_I046>
#
<M001_S034_I047>
BrCl MASS MIXING RATIO AFTER TSTEP

Bromine monochloride Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I047>
#
<M001_S034_I048>
BrONO2 MASS MIXING RATIO AFTER TSTEP

Bromine Nitrate Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I048>
#
<M001_S034_I049>
N2O MASS MIXING RATIO AFTER TIMESTEP

Nitrous Oxide Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I049>
#
<M001_S034_I050>
HCl MASS MIXING RATIO AFTER TIMESTEP

Hydrogen Chloride Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I050>
#
<M001_S034_I051>
HOCl MASS MIXING RATIO AFTER TSTEP

Hydrochlorous acid Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I051>
#
<M001_S034_I052>
HBr MASS MIXING RATIO AFTER TIMESTEP

Hydrogen Bromide Mass Mixing Ratio in kg/kg(Air) 
</M001_S034_I052>
#
<M001_S034_I053>
HOBr MASS MIXING RATIO AFTER TSTEP

Hydrobromous Acid Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I053>
#
<M001_S034_I054>
ClONO2 MASS MIXING RATIO AFTER TSTEP

Chlorine Nitrate Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I054>
#
<M001_S034_I055>
CFCl3 MASS MIXING RATIO AFTER TSTEP

Trichlorofluoromethane (CFC-11) Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I055>
#
<M001_S034_I056>
CF2Cl2 MASS MIXING RATIO AFTER TSTEP

Dichlorodifluoromethane (CFC-12) Mass Mixing Ratio in kg/kg(Air) 
</M001_S034_I056>
#
<M001_S034_I057>
MeBr MASS MIXING RATIO AFTER TSTEP

Methyl Bromide Mass Mixing Ratio in kg/kg(Air) 
</M001_S034_I057>
#
<M001_S034_I058>
N MASS MIXING RATIO AFTER TIMESTEP

N Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I058>
#
<M001_S034_I059>
O3P MASS MIXING RATIO AFTER TIMESTEP

Oxygen atom (ground state) Mass Mixing Ratio in kg/kg(Air)  
</M001_S034_I059>
#
<M001_S034_I060>
MACRO2 MASS MIXING RATIO AFTER TSTEP

RO2 from MACR+OH (hydroxy peroxy radicals) 
Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I060>
#
<M001_S034_I061>
MeCl MASS MIXING RATIO AFTER TSTEP

Methyl Chloride Mass Mixing Ratio in kg/kg(Air) 
</M001_S034_I061>
#
<M001_S034_I062>
CF2ClBr MASS MIXING RATIO AFTER TS

Bromochlorodifluoromethane Mass Mixing Ratio in kg/kg(Air) 
</M001_S034_I062>
#
<M001_S034_I063>
CCl4 MASS MIXING RATIO AFTER TSTEP

Carbon tetrachloride Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I063>
#
<M001_S034_I064>
CF2ClCFCl2 MAS MIXING RATIO AFTER TS

Trichlorotrifluoroethane (CFC 113) Mass Mixing Ratio in kg/kg(Air)   
</M001_S034_I064>
#
<M001_S034_I065>
CHF2Cl MASS MIXING RATIO AFTER TSTEP

Chlorodiflouromethane (HCFC-22) Mass Mixing Ratio in kg/kg(Air) 
</M001_S034_I065>
#
<M001_S034_I066>
MeCCl3 MASS MIXING RATIO AFTER TSTEP

Methylchloroform (CH3CCl3) Mass Mixing Ratio in kg/kg(Air)  
</M001_S034_I066>
#
<M001_S034_I067>
CF3Br MASS MIXING RATIO AFTER TSTEP

Bromotrifluoromethane CF3Br Mass Mixing Ratio in kg/kg(Air)  
</M001_S034_I067>
#
<M001_S034_I068>
H2OS MASS MIXING RATIO AFTER TSTEP

Stratospheric water vapour Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I068>
#
<M001_S034_I069>
CH2Br2 MASS MIXING RATIO AFTER TSTEP

Dibromomethane Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I069>
#
<M001_S034_I070>
H2 MASS MIXING RATIO AFTER TIMESTEP

Hydrogen Mass Mixing Ratio in kg/kg(Air) 
</M001_S034_I070>
#
<M001_S034_I071>
DMS MASS MIXING RATIO AFTER TIMESTEP

Dimethyl Sulphide Mass Mixing Ratio in kg/kg(Air)  
</M001_S034_I071>
#
<M001_S034_I072>
SO2 MASS MIXING RATIO AFTER TIMESTEP

Sulphur dioxide Mass Mixing Ratio in kg/kg(Air) 
</M001_S034_I072>
#
<M001_S034_I073>
H2SO4 MASS MIXING RATIO AFTER TSTEP

Sulphuric Acid Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I073>
#
<M001_S034_I074>
MSA MASS MIXING RATIO AFTER TIMESTEP

Methyl Sulphonic Acid Mass Mixing Ratio in kg/kg(Air)  
</M001_S034_I074>
#
<M001_S034_I075>
DMSO MASS MIXING RATIO AFTER TSTEP

Dimethly Sulphonate Mass Mixing Ratio in kg/kg(Air) 
</M001_S034_I075>
#
<M001_S034_I076>
NH3 MASS MIXING RATIO AFTER TIMESTEP

Ammonia Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I076>
#
<M001_S034_I077>
CS2 MASS MIXING RATIO AFTER TIMESTEP

Carbon Disulphide Mass Mixing Ratio in kg/kg(Air) 
</M001_S034_I077>
#
<M001_S034_I078>
COS MASS MIXING RATIO AFTER TIMESTEP

Carbonyl Sulphide Mass Mixing Ratio in kg/kg(Air)  
</M001_S034_I078>
#
<M001_S034_I079>
H2S MASS MIXING RATIO AFTER TIMESTEP

Hydrogen sulphide Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I079>
#
<M001_S034_I080>
H MASS MIXING RATIO AFTER TIMESTEP

Hydrogen (atomic) Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I080>
#
<M001_S034_I081>
OH MASS MIXING RATIO AFTER TIMESTEP

Hydroxyl radical Mass Mixing Ratio in kg/kg(Air) 
</M001_S034_I081>
#
<M001_S034_I082>
HO2 MASS MIXING RATIO AFTER TIMESTEP

Peroxy radical Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I082>
#
<M001_S034_I083>
MeOO MASS MIXING RATIO AFTER TSTEP

Methyl peroxy radical (CH3O2) Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I083>
#
<M001_S034_I084>
EtOO MASS MIXING RATIO AFTER TSTEP
	
Ethyl peroxy radical (C2H5O2) Mixing Ratio in kg/kg(Air)
</M001_S034_I084>
#
<M001_S034_I085>
MeCO3 MASS MIXING RATIO AFTER TSTEP

Peroxyacetyl radical (CH3C(O)O2) Mass Mixing Ratio in kg/kg(Air) 
</M001_S034_I085>
#
<M001_S034_I086>
n-PrOO MASS MIXING RATIO AFTER TSTEP

n-C3H7O2 peroxy radical Mass Mixing Ratio in kg/kg(Air) 
</M001_S034_I086>
#
<M001_S034_I087>
i-PrOO MASS MIXING RATIO AFTER TSTEP

(CH3)2CHO2 peroxy radical Mass Mixing Ratio in kg/kg(Air) 
</M001_S034_I087>
#
<M001_S034_I088>
EtCO3 MASS MIXING RATIO AFTER TSTEP

C2H5COO2 Mass Mixing Ratio  in kg/kg(Air) 
</M001_S034_I088>
#
<M001_S034_I089>
MeCOCH2OO MASS MIXING RATIO AFTER TS

CH3COCH2O2 dioxidanyl Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I089>
#
<M001_S034_I090>
MeOH MASS MIXING RATIO AFTER TSTEP

Methanol Mass Mixing Ratio in kg/kg(Air)   
</M001_S034_I090>
#
<M001_S034_I091>
MONOTERPENE MASS MIXING RATIO AFT TS

Monoterpene Mass Mixing Ratio in kg/kg(Air) 
</M001_S034_I091>
#
<M001_S034_I092>
SEC_ORG MASS MIXING RATIO AFTER TS

Secondary Organic Aerosol Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I092>
#
<M001_S034_I093>
C3H6 MASS MIXING RATIO AFTER TSTEP

Propene Mass Mixing Ratio in kg/kg(Air) 
</M001_S034_I093>
#
<M001_S034_I094>
SO3 MASS MIXING RATIO AFTER TIMESTEP

Sulphur trioxide Mass Mixing Ratio in kg/kg(Air) 
</M001_S034_I094>
#
<M001_S034_I095>
C4H9OOH MASS MIXING RATIO AFTER TSTEP

C4H9OOH Mass Mixing Ratio in kg/kg(Air)   
</M001_S034_I095>
#
<M001_S034_I096>
MEK MASS MIXING RATIO AFTER TSTEP

Methyl Ethyl Ketone Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I096>
#
<M001_S034_I097>
TOLUENE MASS MIXING RATIO AFTER TSTEP

Toluene Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I097>
#
<M001_S034_I098>
LUMPED N (as NO2) MMR AFTER TIMESTEP

Lumped Nitrogen species (as NO2) Mass Mixing Ratio in kg/kg(Air)  
</M001_S034_I098>
#
<M001_S034_I099>
LUMPED Br (as BrO) MMR AFTER TSTEP

Lumped Bromine species (as BrO) Mass Mixing Ratio in kg/kg(Air) 
</M001_S034_I099>
#
<M001_S034_I100>
LUMPED Cl (as HCl) MMR AFTER TSTEP

Lumped Chloride species (as HCl) Mass Mixing Ratio in kg/kg(Air) 
</M001_S034_I100>
#
<M001_S034_I101>
NUCLEATION MODE (SOLUBLE) NUMBER

Nucleation Mode (Soluble) Aerosol Number density (m^-3) 
</M001_S034_I101>
#
<M001_S034_I102>
NUCLEATION MODE (SOLUBLE) H2SO4 MMR

Nucleation Mode (Soluble) H2SO4 Aerosol Mass Mixing Ratio 
in kg/kg(Air)  
</M001_S034_I102>
#
<M001_S034_I103>
AITKEN MODE (SOLUBLE) NUMBER

Aitken Mode (Soluble) Aerosol Number density (m^-3)         
</M001_S034_I103>
#
<M001_S034_I104>
AITKEN MODE (SOLUBLE) H2SO4 MMR

Aitken Mode (Soluble) Aerosol H2SO4 Mass Mixing Ratio
in kg/kg(Air) 
</M001_S034_I104>
#
<M001_S034_I105>
AITKEN MODE (SOLUBLE) BC MMR

Aitken Mode (Soluble) Black Carbon Aerosol Mass Mixing Ratio 
in kg/kg(Air)
</M001_S034_I105>
#
<M001_S034_I106>
AITKEN MODE (SOLUBLE) OC MMR

Aitken Mode (Soluble) Organic Carbon Aerosol Mass Mixing Ratio 
in kg/kg(Air) 
</M001_S034_I106>
#
<M001_S034_I107>
ACCUMULATION MODE (SOLUBLE) NUMBER

Accumulation Mode (Soluble) Aerosol Number density (m^-3)
</M001_S034_I107>
#
<M001_S034_I108>
ACCUMULATION MODE (SOL) H2SO4 MMR

Accumulation Mode (Soluble) H2SO4 Aerosol Mass Mixing Ratio 
in kg/kg(Air)
</M001_S034_I108>
#
<M001_S034_I109>
ACCUMULATION MODE (SOL) BC MMR

Accumulation Mode (Soluble) Black Carbon Aerosol Mass Mixing Ratio 
in kg/kg(Air)
</M001_S034_I109>
#
<M001_S034_I110>
ACCUMULATION MODE (SOL) OC MMR

Accumulation Mode (Soluble) Organic Carbon Aerosol Mass Mixing Ratio 
in kg/kg(Air) 
</M001_S034_I110>
#
<M001_S034_I111>
ACCUMULATION MODE (SOL) SEA SALT MMR

Accumulation Mode (Soluble) Sea Salt Aerosol Mass Mixing Ratio 
in kg/kg(Air)  
</M001_S034_I111>
#
<M001_S034_I112>
ACCUMULATION MODE (SOL) DUST MMR

Accumulation Mode (Soluble) Dust Aerosol Mass Mixing Ratio 
in kg/kg(Air) 
</M001_S034_I112>
#
<M001_S034_I113>
COARSE MODE (SOLUBLE) NUMBER

Coarse Mode (Soluble) Aerosol Number density (m^-3)  
</M001_S034_I113>
#
<M001_S034_I114>
COARSE MODE (SOLUBLE) H2SO4 MMR

Coarse Mode (Soluble) H2SO4 Aerosol Mass Mixing Ratio 
in kg/kg(Air)
</M001_S034_I114>
#
<M001_S034_I115>
COARSE MODE (SOLUBLE) BC MMR

Coarse Mode (Soluble) Black Carbon Aerosol Mass Mixing Ratio 
in kg/kg(Air) 
</M001_S034_I115>
#
<M001_S034_I116>
COARSE MODE (SOLUBLE) OC MMR

Coarse Mode (Soluble) Organic Carbon Aerosol Mass Mixing Ratio 
in kg/kg(Air)  
</M001_S034_I116>
#
<M001_S034_I117>
COARSE MODE (SOLUBLE) SEA SALT MMR

Coarse Mode (Soluble) Sea Salt Aerosol Mass Mixing Ratio 
in kg/kg(Air) 
</M001_S034_I117>
#
<M001_S034_I118>
COARSE MODE (SOLUBLE) DUST MMR

Coarse Mode (Soluble) Dust Aerosol Mass Mixing Ratio 
in kg/kg(Air)
</M001_S034_I118>
#
<M001_S034_I119>
AITKEN MODE (INSOLUBLE) NUMBER

Aitken Mode (InSoluble) Aerosol Number density (m^-3) 
</M001_S034_I119>
#
<M001_S034_I120>
AITKEN MODE (INSOLUBLE) BC MMR

Aitken Mode (InSoluble) Black Carbon Aerosol 
Mass Mixing Ratio in kg/kg(Air)  
</M001_S034_I120>
#
<M001_S034_I121>
AITKEN MODE (INSOLUBLE) OC MMR

Aitken Mode (InSoluble) Organic Carbon Aerosol 
Mass Mixing Ratio in kg/kg(Air) 
</M001_S034_I121>
#
<M001_S034_I122>
ACCUMULATION MODE (INSOLUBLE) NUMBER

Accumulation Mode (InSoluble) Aerosol Number density (m^-3)
</M001_S034_I122>
#
<M001_S034_I123>
ACCUMULATION MODE (INSOLUBLE) DUST

Accumulation Mode (InSoluble) Dust Aerosol Mass Mixing Ratio 
in kg/kg(Air)
</M001_S034_I123>
#
<M001_S034_I124>
COARSE MODE (INSOLUBLE) NUMBER

Coarse Mode (InSoluble) Aerosol Number density (m^-3) 
</M001_S034_I124>
#
<M001_S034_I125>
COARSE MODE (INSOLUBLE) DUST MMR

Coarse Mode (InSoluble) Dust Aerosol Mass Mixing Ratio 
in kg/kg(Air)  
</M001_S034_I125>
#
<M001_S034_I126>
NUCLEATION MODE (SOLUBLE) OC  MMR

Nucleation Mode (Soluble) Organic Carbon Aerosol 
Mass Mixing Ratio in kg/kg(Air) 
</M001_S034_I126>
#
<M001_S034_I127>
AITKEN MODE (SOLUBLE) SEA SALT MMR

Aitken Mode (Soluble) Sea Salt Aerosol Mass Mixing Ratio 
in kg/kg(Air)
</M001_S034_I127>
#
<M001_S034_I128>
NUCLEATION MODE (SOLUBLE) OC2 MMR

Nucleation Mode (Soluble) Sec. Organic Aerosol Mass Mixing Ratio 
in kg/kg(Air)
</M001_S034_I128>
#
<M001_S034_I129>
AITKEN MODE (SOLUBLE) OC2 MMR

Aitken Mode (Soluble) Sec. Organic Aerosol Mass Mixing Ratio 
in kg/kg(Air) 
</M001_S034_I129>
#
<M001_S034_I130>
ACCUMULATION MODE (SOLUBLE) OC2 MMR

Accumulation Mode (Soluble) Sec. Organic Aerosol 
Mass Mixing Ratio in kg/kg(Air) 
</M001_S034_I130>
#
<M001_S034_I131>
COARSE MODE (SOLUBLE) OC2 MMR

Coarse Mode (Soluble) Sec. Organic Aerosol Mass Mixing Ratio 
in kg/kg(Air)
</M001_S034_I131>
#
<M001_S034_I132>
NUCLEATION MODE (SOLUBLE) NH4 MMR

Nucleation Mode (Soluble) Ammonium Aerosol Mass Mixing Ratio 
in kg/kg(Air)
</M001_S034_I132>
#
<M001_S034_I133>
AITKEN MODE (SOLUBLE) NH4 MMR

Aitken Mode (Soluble) Ammonium Aerosol Mass Mixing Ratio 
in kg/kg(Air)
</M001_S034_I133>
#
<M001_S034_I134>
ACCUMULATION MODE (SOLUBLE) NH4 MMR

Accumulation Mode (Soluble) Ammonium Aerosol Mass Mixing Ratio 
in kg/kg(Air)
</M001_S034_I134>
#
<M001_S034_I135>
COARSE MODE (SOLUBLE) NH4 MMR

Coarse Mode (Soluble) Ammonium Aerosol Mass Mixing Ratio 
in kg/kg(Air)   
</M001_S034_I135>
#
<M001_S034_I136>
NUCLEATION MODE (SOLUBLE) NO3 MMR

Nucleation Mode (Soluble) Nitrate Aerosol Mass Mixing Ratio 
in kg/kg(Air) 
</M001_S034_I136>
#
<M001_S034_I137>
AITKEN MODE (SOLUBLE) NO3 MMR

Aitken Mode (Soluble) Nitrate Aerosol Mass Mixing Ratio 
in kg/kg(Air) 
</M001_S034_I137>
#
<M001_S034_I138>
ACCUMULATION MODE (SOLUBLE) NO3 MMR

Accumulation Mode (Soluble) Nitrate Aerosol Mass Mixing Ratio 
in kg/kg(Air)
</M001_S034_I138>
#
<M001_S034_I139>
COARSE MODE (SOLUBLE) NO3 MMR

Coarse Mode (Soluble) Nitrate Aerosol Mass Mixing Ratio 
in kg/kg(Air)
</M001_S034_I139>
#
<M001_S034_I140>
UKCA TRACER 140

UKCA Tracer 140 - Unused
</M001_S034_I140>
#
<M001_S034_I141>
UKCA TRACER 141

UKCA Tracer 141 - Unused
</M001_S034_I141>
#
<M001_S034_I142>
UKCA TRACER 142

UKCA Tracer 142 - Unused 
</M001_S034_I142>
#
<M001_S034_I143>
UKCA TRACER 143

UKCA Tracer 143 - Unused 
</M001_S034_I143>
#
<M001_S034_I144>
UKCA TRACER 144

UKCA Tracer 144 - Unused 
</M001_S034_I144>
#
<M001_S034_I145>
UKCA TRACER 145

UKCA Tracer 145 - Unused 
</M001_S034_I145>
#
<M001_S034_I146>
UKCA TRACER 146

UKCA Tracer 146 - Unused 
</M001_S034_I146>
#
<M001_S034_I147>
UKCA TRACER 147

UKCA Tracer 147 - Unused 
</M001_S034_I147>
#
<M001_S034_I148>
UKCA TRACER 148

UKCA Tracer 148 - Unused 
</M001_S034_I148>
#
<M001_S034_I149>
PASSIVE O3 MASS MIXING RATIO

Passive Ozone Tracer Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I149>
#
<M001_S034_I150>
AGE OF AIR IN SECONDS

Age of Air in seconds
</M001_S034_I150>
#
<M001_S034_I151>
O(1D) MASS MIXING RATIO

Oxygen atom (excited state) Mass Mixing Ratio in kg/kg(Air) 
</M001_S034_I151>
#
<M001_S034_I152>
O(3P) MASS MIXING RATIO

Oxygen atom (ground state) Mass Mixing Ratio in kg/kg(Air) 
</M001_S034_I152>
#
<M001_S034_I153>
NO2 MASS MIXING RATIO AFTER TSTEP

Nitrogen Dioxide Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I153>
#
<M001_S034_I154>
BrO MASS MIXING RATIO AFTER TSTEP

Bromine Oxide Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I154>
#
<M001_S034_I155>
HCl MASS MIXING RATIO AFTER TSTEP

Hydrogen Chloride Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I155>
#
<M001_S034_I156>
Cly MASS MIXING RATIO AFTER TSTEP

Total Chlorine species Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I156>
#
<M001_S034_I157>
AEROSOL SURFACE AREA

Aerosol Surface Area in nm m^-3
</M001_S034_I157>
#
<M001_S034_I158>
NAT PSC MASS MIXING RATIO AFTER TS

Nitric Acid Trihydrate Polar Stratoshperic Cloud 
Mass Mixing Ratio in kg/kg(Air)
</M001_S034_I158>
#
<M001_S034_I159>
OZONE COLUMN

Total Ozone Column in Dobson Units
</M001_S034_I159>
#
<M001_S034_I160>
Heterogenous Rate for N2O5

Heterogenous Rate for N2O5 reaction
</M001_S034_I160>
#
<M001_S034_I161>
Heterogenous Rates for HO2+HO2

Heterogenous Rates for HO2+HO2 reaction
</M001_S034_I161>
#
<M001_S034_I162>
TOTAL CLOUD DROPLET NO. CONC. (m^-3)

Total Cloud Droplet Number Concentration (m^-3).  

For vertically-contiguous cloudy levels (i.e. vertically 
adjacent grid-boxes with liquid cloud fraction > 0 and 
LWC > 0 kg kg^-1), this equates to the number of aerosols 
activated at cloud-base (the lowest of these cloudy levels). 

For grid boxes containing no liquid cloud, CDNC is set to 0. 
</M001_S034_I162>
#
<M001_S034_I163>
CLOUD DROPLET NO CONC^(-1/3) (m)

CLOUD DROPLET NO CONC^(-1/3) (m).  

Cloud droplet number concentration, raised to power (-1/3) 
for use in autoconversion and effective radius calculations. 
Necessary when the expected value of CDNC is calculated over 
a pdf of updraught velocities, since <CDNC^(-1/3)> is not 
equal to <CDNC>^(-1/3) 
</M001_S034_I163>
#
<M001_S034_I164>
UKCA NON-TRANSPORTED SPECIES 164
</M001_S034_I164>
#
<M001_S034_I165>
UKCA NON-TRANSPORTED SPECIES 165
</M001_S034_I165>
#
<M001_S034_I166>
UKCA NON-TRANSPORTED SPECIES 166
</M001_S034_I166>
#
<M001_S034_I167>
UKCA NON-TRANSPORTED SPECIES 167
</M001_S034_I167>
#
<M001_S034_I168>
UKCA NON-TRANSPORTED SPECIES 168
</M001_S034_I168>
#
<M001_S034_I169>
UKCA NON-TRANSPORTED SPECIES 169
</M001_S034_I169>
#
<M001_S034_I170>
UKCA NON-TRANSPORTED SPECIES 170
</M001_S034_I170>
#
<M001_S034_I171>
UKCA NON-TRANSPORTED SPECIES 171
</M001_S034_I171>
#
<M001_S034_I172>
UKCA NON-TRANSPORTED SPECIES 172
</M001_S034_I172>
#
<M001_S034_I173>
</M001_S034_I173>
#
<M001_S034_I174>
</M001_S034_I174>
#
<M001_S034_I175>
</M001_S034_I175>
#
<M001_S034_I176>
</M001_S034_I176>
#
<M001_S034_I177>
</M001_S034_I177>
#
<M001_S034_I178>
</M001_S034_I178>
#
<M001_S034_I179>
</M001_S034_I179>
#

