<M001_S016_I140>
Item (1:16:140) QCL INCR: pc2 init positive 

%I pc2_diags 

</M001_S016_I140>
#
<M001_S016_I141>
Item (1:16:141) QCL INCR: pc2 init negative

%I pc2_diags

</M001_S016_I141>
#
<M001_S016_I142>
Item (1:16:142) QCF INCR: pc2 init positive

%I pc2_diags 

</M001_S016_I142>
#
<M001_S016_I143>
Item (1:16:143) QCF INCR: pc2 init negative

%I pc2_diags 

</M001_S016_I143>
#
<M001_S016_I146>
Item (1:16:146) LIQ CLOUD VOL INCR: pc2 init positive

%I pc2_diags 

</M001_S016_I146>
#
<M001_S016_I147>
Item (1:16:140) LIQ CLOUD VOL INCR: pc2 init negative

%I pc2_diags 

</M001_S016_I147>
#
<M001_S016_I148>
Item (1:16:148) ICE CLOUD VOL INCR: pc2 init positive

%I pc2_diags 

</M001_S016_I148>
#
<M001_S016_I149>
Item (1:16:149) ICE CLOUD VOL INCR: pc2 init negative

%I pc2_diags 

</M001_S016_I149>
#
<M001_S016_I150>
Item (1:16:150) QCL INCR: pc2 pressure change positive

%I pc2_diags 

</M001_S016_I150>
#
<M001_S016_I151>
Item (1:16:151) QCL INCR: pc2 pressure change negative

%I pc2_diags 

</M001_S016_I151>
#
<M001_S016_I156>
Item (1:16:156) LIQ CLOUD VOL INCR: pc2 press positive

%I pc2_diags 

</M001_S016_I156>
#
<M001_S016_I157>
Item (1:16:157) LIQ CLOUD VOL INCR: pc2 press negative

%I pc2_diags 

</M001_S016_I157>
#
<M001_S016_I161>
Item (1:16:161) TEMPERATURE INCR: pc2 initialisation

%I pc2_diags 

</M001_S016_I161>
#
<M001_S016_I162>
Item (1:16:162) SPECIFIC HUMIDITY INCR: pc2 initialisation

%I pc2_diags 

</M001_S016_I162>
#
<M001_S016_I163>
Item (1:16:163) QCL INCR: pc2 initialisation

%I pc2_diags 

</M001_S016_I163>
#
<M001_S016_I164>
Item (1:16:164) QCF INCR: pc2 initialisation

%I pc2_diags 

</M001_S016_I164>
#
<M001_S016_I172>
Item (1:16:172) BULK CLOUD VOL INCR: pc2 initialisation 

%I pc2_diags 

</M001_S016_I172>
#
<M001_S016_I173>
Item (1:16:173) LIQ CLOUD VOL INCR: pc2 init

%I pc2_diags 

</M001_S016_I173>
#
<M001_S016_I174>
Item (1:16:174) ICE CLOUD VOL INCR: pc2 initialise

%I pc2_diags 

</M001_S016_I174>
#
<M001_S016_I181>
Item (1:16:181) TEMPERATURE INCR: pc2 pres change

%I pc2_diags 

</M001_S016_I181>
#
<M001_S016_I182>
Item (1:16:182) SPECIFIC HUMIDITY INCR: pc2 pressure

%I pc2_diags 

</M001_S016_I182>
#
<M001_S016_I183>
Item (1:16:183) QCL INCR: pc2 pressure change

%I pc2_diags 

</M001_S016_I183>
#
<M001_S016_I184>
Item (1:16:184) QCF INCR: from pc2 pressure change

%I pc2_diags 

</M001_S016_I184>
#
<M001_S016_I192>
Item (1:16:192) BULK CLOUD VOL INCR: pc2 pres change

%I pc2_diags 

</M001_S016_I192>
#
<M001_S016_I193>
Item (1:16:193) LIQ CLOUD VOL INCR: pc2 pressure change

%I pc2_diags 

</M001_S016_I193>
#
<M001_S016_I194>
Item (1:16:194) FROZEN CLOUD VOL INCR: pc2 pressure

%I pc2_diags 

</M001_S016_I194>
#
<M001_S016_I204>
Item 1 16 204
Relative humidity on pressure levels
This is the ratio of the water vapour content of the air to the
saturated water vapour content of the air at the same temperature and
pressure, multiplied by a factor 100. The saturated water vapour content
is calculated with respect to a flat ice surface at temperatures below 0
degrees C, and with respect to a flat liquid water surface at
temperatures above 0 degrees C. An artificial upper limit of 100 is imposed
for the 2B,2C,2D and 2E large scale precipitation schemes. No
upper limit is imposed for the 3A or 3B large scale precipitation
schemes. A lower limit of 0 is imposed for all large scale
precipitation schemes.
</M001_S016_I204>
#
<M001_S016_I206>
Item (1:16:206) Cloud water content (qc) on wet theta levels

This is the sum of qCF and qCL; i.e., the sum of the gridbox mean specific
liquid and ice contents (cloud condensate), in kg per kg of air, at the end
of the timestep.

</M001_S016_I206>
#
<M001_S016_I207>
Item (1:16:207) Total specific humidity (qT) on wet theta levels

This is the sum of q, qCF and qCL; i.e., the sum of the gridbox mean specific
humidity and the gridbox mean liquid and ice contents (cloud condensate),
in kg per kg of air, at the end of the timestep.

</M001_S016_I207>
#
