.winid "atmos_STASH"
.title "atmos STASH is a Tcl Routine that is called via nav.spec"
.function js_stash_a
.wintype dummy
.procs {stash 1}

.set_on_closure "Number of Time profiles" NTPROF_A 
.set_on_closure "Number of Domain profiles" NDPROF_A 
.set_on_closure "Number of Usage profiles" NUPROF_A 
.set_on_closure "Number of Diagnostics" NDIAG_A 
.set_on_closure "Section column of diagnostics table" ISEC_A 
.set_on_closure "Item column of diagnostics table" ITEM_A 
.set_on_closure "Time profile column of diagnostics table" ITIM_A 
.set_on_closure "Domain profile column of diagnostics table" IDOM_A 
.set_on_closure "Usage profile column of diagnostics table" IUSE_A 
.set_on_closure "Include column of diagnostics table" IINC_A 



