.winid "subindep_OutFilesNames"
.title "Output File Names"
.wintype entry

.panel
  .textw "Output files normally have names generated by the UMUI." L
  .textw "This facility is primarily for operational use." L
  .gap 
  .check "Do you want to use a different set of output file names?" L USE_OPFILES Y N
  .invisible USE_OPFILES=="Y"
    .gap
    .text "You only need to enter the filenames you want to change." L
    .textw "If you leave table boxes blank, defaults will be used." L
    .colour red  GEN_SUITE==1 
    .invisible GEN_SUITE==1
      .textw "Suite jobs may specify EXTERNAL if name is supplied externally" L
    .invisend
    .colourend
    .gap
    .table ofiles "Output File Names" top h N_OPFILES 10 NONE
      .index OPFILE_TYPES OPFILE_TYPES
      .index OPFILES OPFILE_INDEX
      .element "File Types" OPFILE_TYPES N_OPFILES 10 out
      .colour red  GEN_SUITE==1 
        .element "Full path name, leave no gaps " OPFILES N_OPFILES 82 in
      .colourend
    .tableend
  .invisend
.panend


