 &SYSTEM
 N_OPFILES=44
 ETASCALE=251
 N_A_STASHAN=196
 MAX_TS=100
 NUM_A_SECT=88
 NUM_I_SECT=101
 NUM_J_SECT=20
 NDUMPT=40
 NMEANS=4
 NMLAP=8
 NAOBS=56
 NOASFLDS=7
 NOOBS=13
 N_STASH_R=1500
 N_ATRACERS=150
 N_UKCATRAC=150
 N_UKCATRG=13
 NINT=1
 NINTALT=2
 N_AFILES=99
 N_USRP=300
 N_UANCS=200
 NMODS=200
 N_ENVARS=40
 N_GENSVARS=50
 N_SLADVPAR=4
 N_TAGS=26
 N_CXOT=50
 N_KSTRT=100
 N_STRT=10
 N_STRTIJ=2
 FCM_BRN_COUNT=100
 FCM_CMS_COUNT=5
 NEMOFL_CNT=20
 USR_OTHR_CNT=80
 SCM_OD_CNT=5
 JULES_PFT=10
 JULES_NVT=10
 NLBCRW=30
 NEMSFL=40
 &END
