 &SYSTEM
 CONSISTENCY_CHECK='ON',
 MASS_VN='default',
 JOB_OUTPUT='umui_jobs'
 MODEL_ID='A'
 MODEL_NAME='ATMOS'
 MODEL_PARTITION=1
 MODEL_TYPE= 'Global                                   ',
 'Limited Area (Classic style)             ',
 'Limited area (Cyclic B.C. - EW only)     ',
 'Limited area (Cyclic B.C. - EW and NS)   ',
 'Single Column Model                      '
 MAX_NTPROF_A=84
 MAX_NDPROF_A=38
 MAX_NUPROF_A=12
 VERSION='8.6  '
 OCBMLA=1
 A_H_ROWDEP=0
 A_H_COLDEP=0
 TCO_DEF='103(01: TCO2       )',
 '104(02: Alkalinity )',
 '105(03: Nutrient   )',
 '106(04: Phytoplnktn)',
 '107(05: Zooplnktn  )',
 '108(06: Detrius    )',
 '109(07: Tritium    )',
 '110(08: 3H+3He     )',
 '111(09: CFC11      )',
 '112(10: CFC12      )',
 '113(11: CFC13      )',
 '114(12: CARBON 14  )',
 '115(13: -------    )',
 '116(14: -------    )',
 '117(15: -------    )',
 '118(16: -------    )',
 '119(17: -------    )',
 '120(18: -------    )'
 TCA_DEF='1(01: TRACER_1 )',
 '2(02: TRACER_2  )',
 '3(03: TRACER_3  )',
 '4(04: TRACER_4  )',
 '5(05: TRACER_5  )',
 '6(06: TRACER_6  )',
 '7(07: TRACER_7  )',
 '8(08: TRACER_8  )',
 '9(09: TRACER_9  )',
 '10(10: TRACER_10  )',
 '11(11: TRACER_11  )',
 '12(12: TRACER_12  )',
 '13(13: TRACER_13  )',
 '14(14: TRACER_14  )',
 '15(15: TRACER_15  )',
 '16(16: TRACER_16  )',
 '17(17: TRACER_17  )',
 '18(18: TRACER_18  )',
 '19(19: TRACER_19  )',
 '20(20: TRACER_20  )',
 '21(21: TRACER_21  )',
 '22(22: TRACER_22  )',
 '23(23: TRACER_23  )',
 '24(24: TRACER_24  )',
 '25(25: TRACER_25  )',
 '26(26: TRACER_26  )',
 '27(27: TRACER_27  )',
 '28(28: TRACER_28  )',
 '29(29: TRACER_29  )',
 '30(30: TRACER_30  )',
 '31(31: TRACER_31  )',
 '32(32: TRACER_32  )',
 '33(33: TRACER_33  )',
 '34(34: TRACER_34  )',
 '35(35: TRACER_35  )',
 '36(36: TRACER_36  )',
 '37(37: TRACER_37  )',
 '38(38: TRACER_38  )',
 '39(39: TRACER_39  )',
 '40(40: TRACER_40  )',
 '41(41: TRACER_41  )',
 '42(42: TRACER_42  )',
 '43(43: TRACER_43  )',
 '44(44: TRACER_44  )',
 '45(45: TRACER_45  )',
 '46(46: TRACER_46  )',
 '47(47: TRACER_47  )',
 '48(48: TRACER_48  )',
 '49(49: TRACER_49  )',
 '50(50: TRACER_50  )',
 '51(51: TRACER_51  )',
 '52(52: TRACER_52  )',
 '53(53: TRACER_53  )',
 '54(54: TRACER_54  )',
 '55(55: TRACER_55  )',
 '56(56: TRACER_56  )',
 '57(57: TRACER_57  )',
 '58(58: TRACER_58  )',
 '59(59: TRACER_59  )',
 '60(60: TRACER_60  )',
 '61(61: TRACER_61  )',
 '62(62: TRACER_62  )',
 '63(63: TRACER_63  )',
 '64(64: TRACER_64  )',
 '65(65: TRACER_65  )',
 '66(66: TRACER_66  )',
 '67(67: TRACER_67  )',
 '68(68: TRACER_68  )',
 '69(69: TRACER_69  )',
 '70(70: TRACER_70  )',
 '71(71: TRACER_71  )',
 '72(72: TRACER_72  )',
 '73(73: TRACER_73  )',
 '74(74: TRACER_74  )',
 '75(75: TRACER_75  )',
 '76(76: TRACER_76  )',
 '77(77: TRACER_77  )',
 '78(78: TRACER_78  )',
 '79(79: TRACER_79  )',
 '80(80: TRACER_80  )',
 '81(81: TRACER_81  )',
 '82(82: TRACER_82  )',
 '83(83: TRACER_83  )',
 '84(84: TRACER_84  )',
 '85(85: TRACER_85  )',
 '86(86: TRACER_86  )',
 '87(87: TRACER_87  )',
 '88(88: TRACER_88  )',
 '89(89: TRACER_89  )',
 '90(90: TRACER_90  )',
 '91(91: TRACER_91  )',
 '92(92: TRACER_92  )',
 '93(93: TRACER_93  )',
 '94(94: TRACER_94  )',
 '95(95: TRACER_95  )',
 '96(96: TRACER_96  )',
 '97(97: TRACER_97  )',
 '98(98: TRACER_98  )',
 '99(99: TRACER_99  )',
 '100(100: TRACER_100  )',
 '101(101: TRACER_101  )',
 '102(102: TRACER_102  )',
 '103(103: TRACER_103  )',
 '104(104: TRACER_104  )',
 '105(105: TRACER_105  )',
 '106(106: TRACER_106  )',
 '107(107: TRACER_107  )',
 '108(108: TRACER_108  )',
 '109(109: TRACER_109  )',
 '110(110: TRACER_110  )',
 '111(111: TRACER_111  )',
 '112(112: TRACER_112  )',
 '113(113: TRACER_113  )',
 '114(114: TRACER_114  )',
 '115(115: TRACER_115  )',
 '116(116: TRACER_116  )',
 '117(117: TRACER_117  )',
 '118(118: TRACER_118  )',
 '119(119: TRACER_119  )',
 '120(120: TRACER_120  )',
 '121(121: TRACER_121  )',
 '122(122: TRACER_122  )',
 '123(123: TRACER_123  )',
 '124(124: TRACER_124  )',
 '125(125: TRACER_125  )',
 '126(126: TRACER_126  )',
 '127(127: TRACER_127  )',
 '128(128: TRACER_128  )',
 '129(129: TRACER_129  )',
 '130(130: TRACER_130  )',
 '131(131: TRACER_131  )',
 '132(132: TRACER_132  )',
 '133(133: TRACER_133  )',
 '134(134: TRACER_134  )',
 '135(135: TRACER_135  )',
 '136(136: TRACER_136  )',
 '137(137: TRACER_137  )',
 '138(138: TRACER_138  )',
 '139(139: TRACER_139  )',
 '140(140: TRACER_140  )',
 '141(141: TRACER_141  )',
 '142(142: TRACER_142  )',
 '143(143: TRACER_143  )',
 '144(144: TRACER_144  )',
 '145(145: TRACER_145  )',
 '146(146: TRACER_146  )',
 '147(147: TRACER_147  )',
 '148(148: TRACER_148  )',
 '149(149: TRACER_149  )',
 '150(150: TRACER_150  )'
 UKCA_TRACER_DEF='1(01: UKCA_TRACER_1 )',
 '2(02: UKCA_TRACER_2  )',
 '3(03: UKCA_TRACER_3  )',
 '4(04: UKCA_TRACER_4  )',
 '5(05: UKCA_TRACER_5  )',
 '6(06: UKCA_TRACER_6  )',
 '7(07: UKCA_TRACER_7  )',
 '8(08: UKCA_TRACER_8  )',
 '9(09: UKCA_TRACER_9  )',
 '10(10: UKCA_TRACER_10  )',
 '11(11: UKCA_TRACER_11  )',
 '12(12: UKCA_TRACER_12  )',
 '13(13: UKCA_TRACER_13  )',
 '14(14: UKCA_TRACER_14  )',
 '15(15: UKCA_TRACER_15  )',
 '16(16: UKCA_TRACER_16  )',
 '17(17: UKCA_TRACER_17  )',
 '18(18: UKCA_TRACER_18  )',
 '19(19: UKCA_TRACER_19  )',
 '20(20: UKCA_TRACER_20  )',
 '21(21: UKCA_TRACER_21  )',
 '22(22: UKCA_TRACER_22  )',
 '23(23: UKCA_TRACER_23  )',
 '24(24: UKCA_TRACER_24  )',
 '25(25: UKCA_TRACER_25  )',
 '26(26: UKCA_TRACER_26  )',
 '27(27: UKCA_TRACER_27  )',
 '28(28: UKCA_TRACER_28  )',
 '29(29: UKCA_TRACER_29  )',
 '30(30: UKCA_TRACER_30  )',
 '31(31: UKCA_TRACER_31  )',
 '32(32: UKCA_TRACER_32  )',
 '33(33: UKCA_TRACER_33  )',
 '34(34: UKCA_TRACER_34  )',
 '35(35: UKCA_TRACER_35  )',
 '36(36: UKCA_TRACER_36  )',
 '37(37: UKCA_TRACER_37  )',
 '38(38: UKCA_TRACER_38  )',
 '39(39: UKCA_TRACER_39  )',
 '40(40: UKCA_TRACER_40  )',
 '41(41: UKCA_TRACER_41  )',
 '42(42: UKCA_TRACER_42  )',
 '43(43: UKCA_TRACER_43  )',
 '44(44: UKCA_TRACER_44  )',
 '45(45: UKCA_TRACER_45  )',
 '46(46: UKCA_TRACER_46  )',
 '47(47: UKCA_TRACER_47  )',
 '48(48: UKCA_TRACER_48  )',
 '49(49: UKCA_TRACER_49  )',
 '50(50: UKCA_TRACER_50  )',
 '51(51: UKCA_TRACER_51  )',
 '52(52: UKCA_TRACER_52  )',
 '53(53: UKCA_TRACER_53  )',
 '54(54: UKCA_TRACER_54  )',
 '55(55: UKCA_TRACER_55  )',
 '56(56: UKCA_TRACER_56  )',
 '57(57: UKCA_TRACER_57  )',
 '58(58: UKCA_TRACER_58  )',
 '59(59: UKCA_TRACER_59  )',
 '60(60: UKCA_TRACER_60  )',
 '61(61: UKCA_TRACER_61  )',
 '62(62: UKCA_TRACER_62  )',
 '63(63: UKCA_TRACER_63  )',
 '64(64: UKCA_TRACER_64  )',
 '65(65: UKCA_TRACER_65  )',
 '66(66: UKCA_TRACER_66  )',
 '67(67: UKCA_TRACER_67  )',
 '68(68: UKCA_TRACER_68  )',
 '69(69: UKCA_TRACER_69  )',
 '70(70: UKCA_TRACER_70  )',
 '71(71: UKCA_TRACER_71  )',
 '72(72: UKCA_TRACER_72  )',
 '73(73: UKCA_TRACER_73  )',
 '74(74: UKCA_TRACER_74  )',
 '75(75: UKCA_TRACER_75  )',
 '76(76: UKCA_TRACER_76  )',
 '77(77: UKCA_TRACER_77  )',
 '78(78: UKCA_TRACER_78  )',
 '79(79: UKCA_TRACER_79  )',
 '80(80: UKCA_TRACER_80  )',
 '81(81: UKCA_TRACER_81  )',
 '82(82: UKCA_TRACER_82  )',
 '83(83: UKCA_TRACER_83  )',
 '84(84: UKCA_TRACER_84  )',
 '85(85: UKCA_TRACER_85  )',
 '86(86: UKCA_TRACER_86  )',
 '87(87: UKCA_TRACER_87  )',
 '88(88: UKCA_TRACER_88  )',
 '89(89: UKCA_TRACER_89  )',
 '90(90: UKCA_TRACER_90  )',
 '91(91: UKCA_TRACER_91  )',
 '92(92: UKCA_TRACER_92  )',
 '93(93: UKCA_TRACER_93  )',
 '94(94: UKCA_TRACER_94  )',
 '95(95: UKCA_TRACER_95  )',
 '96(96: UKCA_TRACER_96  )',
 '97(97: UKCA_TRACER_97  )',
 '98(98: UKCA_TRACER_98  )',
 '99(99: UKCA_TRACER_99  )',
 '100(100: UKCA_TRACER_100  )',
 '101(101: UKCA_TRACER_101  )',
 '102(102: UKCA_TRACER_102  )',
 '103(103: UKCA_TRACER_103  )',
 '104(104: UKCA_TRACER_104  )',
 '105(105: UKCA_TRACER_105  )',
 '106(106: UKCA_TRACER_106  )',
 '107(107: UKCA_TRACER_107  )',
 '108(108: UKCA_TRACER_108  )',
 '109(109: UKCA_TRACER_109  )',
 '110(110: UKCA_TRACER_110  )',
 '111(111: UKCA_TRACER_111  )',
 '112(112: UKCA_TRACER_112  )',
 '113(113: UKCA_TRACER_113  )',
 '114(114: UKCA_TRACER_114  )',
 '115(115: UKCA_TRACER_115  )',
 '116(116: UKCA_TRACER_116  )',
 '117(117: UKCA_TRACER_117  )',
 '118(118: UKCA_TRACER_118  )',
 '119(119: UKCA_TRACER_119  )',
 '120(120: UKCA_TRACER_120  )',
 '121(121: UKCA_TRACER_121  )',
 '122(122: UKCA_TRACER_122  )',
 '123(123: UKCA_TRACER_123  )',
 '124(124: UKCA_TRACER_124  )',
 '125(125: UKCA_TRACER_125  )',
 '126(126: UKCA_TRACER_126  )',
 '127(127: UKCA_TRACER_127  )',
 '128(128: UKCA_TRACER_128  )',
 '129(129: UKCA_TRACER_129  )',
 '130(130: UKCA_TRACER_130  )',
 '131(131: UKCA_TRACER_131  )',
 '132(132: UKCA_TRACER_132  )',
 '133(133: UKCA_TRACER_133  )',
 '134(134: UKCA_TRACER_134  )',
 '135(135: UKCA_TRACER_135  )',
 '136(136: UKCA_TRACER_136  )',
 '137(137: UKCA_TRACER_137  )',
 '138(138: UKCA_TRACER_138  )',
 '139(139: UKCA_TRACER_139  )',
 '140(140: UKCA_TRACER_140  )',
 '141(141: UKCA_TRACER_141  )',
 '142(142: UKCA_TRACER_142  )',
 '143(143: UKCA_TRACER_143  )',
 '144(144: UKCA_TRACER_144  )',
 '145(145: UKCA_TRACER_145  )',
 '146(146: UKCA_TRACER_146  )',
 '147(147: UKCA_TRACER_147  )',
 '148(148: UKCA_TRACER_148  )',
 '149(149: UKCA_TRACER_149  )',
 '150(150: UKCA_TRACER_150  )'
 PPFU='PP0/PA/60',
 'PP1/PB/61',
 'PP2/PC/62',
 'PP3/PD/63',
 'PP4/PE/64',
 'PP5/PF/65',
 'PP6/PG/66',
 'PP7/PH/67',
 'PP8/PI/68',
 'PP9/PJ/69',
 'PP10/PK/151'
 MPPFU='PPVAR/MA/150'
 COORDIJ='i coordinate',
 'j coordinate'
 OOBTYPE='Bathys-Thermal profiles         ',
 'Tesacs-Thermal and saline prfils',
 'Ship - SST                      ',
 'Ship Auto - SST                 ',
 'TrackObs - SST                  ',
 'Drifters - SST                  ',
 'Drifter SuperObs - SST          ',
 'Fixed Buoy - SST                ',
 'Fixed Buoy SuperOb - SST        ',
 'AVHRR - SST                     ',
 'ATSR day/night unknown - SST    ',
 'ATSR daytime - SST              ',
 'ATSR nighttime - SST            '
 OOBID=701,
 702,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 760,
 763,
 764,
 765
 ATMOS_SI='N   0',
 'Y   1 atmos_Science_Section_SW         0A 3Z',
 'Y   2 atmos_Science_Section_LW         0A 3Z',
 'Y   3 atmos_Science_Section_BLay       0A 1A 9B 9C',
 'Y   4 atmos_Science_Section_LSRain     0A 3D',
 'Y   5 atmos_Science_Section_Conv       0A 4A 5A 6A',
 'Y   6 atmos_Science_Section_GWD        0A 4A 5A',
 'N   7',
 'Y   8 atmos_Science_Section_Hydrol     0A 8A',
 'Y   9 atmos_Science_Section_Cloud      0A 2A',
 'Y  10 atmos_Science_Section_Adj        0A 2A 2B',
 'Y  11 atmos_Science_Section_Atradv     0A 2A ',
 'Y  12 atmos_Science_Section_Advec      0A 2A',
 'Y  13 atmos_Science_Section_DiffFilt   0A 2A',
 'Y  14 atmos_Science_Section_Energy     0A 1B',
 'Y  15 atmos_Control_Section_DynDiag    0A 1A',
 'Y  16 atmos_Control_Section_PhyDiag    0A 1A',
 'Y  17 atmos_Science_Section_Aero       0A 2B',
 'Y  18 atmos_Science_Section_Dassim     0A 2A',
 'Y  19 atmos_Science_Section_Veg        0A 1B 2B',
 'N  20',
 'Y  21 atmos_Science_Section_Electr     01 1A',
 'N  22',
 'N  23',
 'N  24',
 'N  25',
 'Y  26 atmos_Science_Section_River      0A 1A 2A',
 'N  27',
 'N  28',
 'N  29',
 'Y  30 atmos_Control_Section_ClimDiag   0A 1A',
 'Y  31 atmos_InFiles_OtherAncil_LBC     0A 1A',
 'Y  32 atmos_InFiles_OtherAncil_LBC     0A 1A',
 'Y  33 atmos_Config_Tracer              0A 1A',
 'Y  34 atmos_Science_Section_UKCA       0A 1A',
 'Y  35 atmos_Science_Section_Stochastic 0A 1A',
 'Y  36 atmos_Science_Section_Tra_LBC    0A 1A',
 'Y  37 atmos_Science_Section_UKCA_LBC   0A 1A',
 'Y  38 atmos_Science_Section_UKCA       0A 1A',
 'Y  39 atmos_Science_Section_Nudging    0A 1A',
 'N  40',
 'N  41',
 'N  42',
 'N  43',
 'N  44',
 'N  45',
 'N  46',
 'N  47',
 'N  48',
 'N  49',
 'Y  50 atmos_Science_Section_UKCA       0A 1A',
 'N  51',
 'N  52',
 'N  53',
 'N  54',
 'N  55',
 'N  56',
 'N  57',
 'N  58',
 'N  59',
 'N  60',
 'N  61',
 'N  62',
 'N  63',
 'N  64',
 'N  65',
 'N  66',
 'N  67',
 'N  68',
 'N  69',
 'Y  70 atmos_Science_Section_RadShared   0A 1Z',
 'Y  71 atmos_Science_Section_ASRout      0A 1A',
 'N  72',
 'N  73',
 'N  74',
 'N  75',
 'N  76',
 'N  77',
 'N  78',
 'N  79',
 'N  80',
 'N  81',
 'N  82',
 'N  83',
 'N  84',
 'N  85',
 'N  86',
 'N  87'
 INDEP_SI='N   0',
 'N   1',
 'N   2',
 'N   3',
 'N   4',
 'N   5',
 'N   6',
 'N   7',
 'N   8',
 'N   9',
 'N  10',
 'N  11',
 'N  12',
 'N  13',
 'N  14',
 'N  15',
 'N  16',
 'N  17',
 'N  18',
 'N  19',
 'N  20',
 'N  21',
 'N  22',
 'N  23',
 'N  24',
 'N  25',
 'N  26',
 'N  27',
 'N  28',
 'N  29',
 'N  30',
 'N  31',
 'N  32',
 'N  33',
 'N  34',
 'N  35',
 'N  36',
 'N  37',
 'N  38',
 'N  39',
 'N  40',
 'N  41',
 'N  42',
 'N  43',
 'N  44',
 'N  45',
 'N  46',
 'N  47',
 'N  48',
 'N  49',
 'N  50',
 'N  51',
 'N  52',
 'N  53',
 'N  54',
 'N  55',
 'N  56',
 'N  57',
 'N  58',
 'N  59',
 'N  60',
 'N  61',
 'N  62',
 'N  63',
 'N  64',
 'N  65',
 'N  66',
 'N  67',
 'N  68',
 'N  69',
 'N  70',
 'N  71',
 'N  72',
 'N  73',
 'N  74',
 'N  75',
 'N  76',
 'N  77',
 'N  78',
 'N  79',
 'N  80',
 'N  81',
 'N  82',
 'N  83',
 'Y  84 subindep_Section_Misc3        1A',
 'N  85',
 'N  86',
 'N  87',
 'N  88',
 'N  89',
 'N  90',
 'N  91',
 'N  92',
 'N  93',
 'N  94',
 'Y  95 subindep_Section_Misc3        0A 2A 2B',
 'Y  96 subindep_Section_Misc3        1C',
 'Y  97 subindep_Section_Misc3        3A 4A',
 'Y  98 subindep_Section_Misc3        0A 1A',
 'N  99',
 'N 100'
 JULES_SI='N   0',
 'N   1',
 'Y   2 jules_Science_Section_Urban   1T 2T 3M',
 'N   3 jules_Science_Section_Snow',
 'N   4',
 'N   5',
 'N   6',
 'N   7',
 'Y   8 jules_Science_Section_Veg 1A 2A',
 'N   9',
 'N  10',
 'N  11',
 'N  12',
 'N  13',
 'N  14',
 'N  15',
 'N  16',
 'N  17',
 'N  18',
 'N  19' 
 REAL_MDI=-32768.0
 INT_MDI=-32768
 A_STASHAN=' 1  30  1 atmos_InFiles_OtherAncil_LSMask {LSMASK                          }',
 ' 2  33  2 atmos_InFiles_OtherAncil_Orog   {Orog                            }',
 ' 3  34  3 atmos_InFiles_OtherAncil_Orog   {Orog SD                         }',
 ' 4  35  3 atmos_InFiles_OtherAncil_Orog   {Orog Grad XX                    }',
 ' 5  36  3 atmos_InFiles_OtherAncil_Orog   {Orog Grad XY                    }',
 ' 6  37  3 atmos_InFiles_OtherAncil_Orog   {Orog Grad YY                    }',
 ' 7  60  7 atmos_InFiles_PAncil_Ozone      {Ozone                           }',
 ' 8  96  8 atmos_InFiles_PAncil_GenSea     {Sea surface fields              }',
 ' 9  23  9 atmos_InFiles_PAncil_Soilm      {Snow amount                     }',
 '10  20 10 atmos_InFiles_PAncil_Deeps      {DST                             }',
 '11  40 11 atmos_InFiles_PAncil_Soil       {Vol SMC wilt                    }',
 '12  41 12 atmos_InFiles_PAncil_Soil       {Vol SMC crit                    }',
 '13 190 13 atmos_InFiles_PAncil_OASISCoupler {Iceberg Calving               }',
 '14  43 14 atmos_InFiles_PAncil_Soil       {Vol SMC sat                     }',
 '15  44 15 atmos_InFiles_PAncil_Soil       {Sat hyrdrol soil cond           }',
 '16  -1 -1 atmos_InFiles_PAncil_Soil2      {Eaglesons Exp                   }',
 '17  46 17 atmos_InFiles_PAncil_Soil2      {Thermal Capac soil              }',
 '18  47 18 atmos_InFiles_PAncil_Soil2      {Thermal Cond soil               }',
 '19  -1 -1 atmos_InFiles_PAncil_Veg        {Veg Frac                        }',
 '20  -1 -1 atmos_InFiles_PAncil_Veg        {Root depth                      }',
 '21  -1 -1 atmos_InFiles_PAncil_Veg        {snow free albedo                }',
 '22  -1 -1 atmos_InFiles_PAncil_Veg        {Asymptotic deep snow albedo     }',
 '23  -1 -1 atmos_InFiles_PAncil_Veg        {Surface resistance to evaporatin}',
 '24  -1 -1 atmos_InFiles_PAncil_Veg        {Canopy capacity                 }',
 '25  -1 -1 atmos_InFiles_PAncil_Veg        {Infiltration enhancement factor }',
 '26  26 26 atmos_InFiles_PAncil_Veg        {Roughness length                }',
 '27  31 27 atmos_InFiles_PAncil_Seaice     {Sea ice fraction                }',
 '28  24 28 atmos_InFiles_PAncil_SST        {SST                             }',
 '29  32 29 atmos_InFiles_PAncil_Seaice     {Sea ice thickness               }',
 '30  28 30 atmos_InFiles_PAncil_Seasurf    {SS zonal current                }',
 '31  29 30 atmos_InFiles_PAncil_Seasurf    {SS meridional current           }',
 '32  93 32 atmos_InFiles_OtherAncil_LSMask {River runoff outflow point      }',
 '33 274 33 atmos_InFiles_PAncil_LSH        {Large scale hydrology           }',
 '34 275 34 atmos_InFiles_PAncil_LSH        {Large scale hydrology           }',
 '35  48 35 atmos_InFiles_PAncil_Soil2      {Sat soil suction                }',
 '36   9 36 atmos_InFiles_PAncil_Soilm      {Layer soil moisture             }',
 '37  -1 -1                                 {Unused                          }',
 '38  -1 -1                                 {Unused                          }',
 '39  58 39 atmos_InFiles_PAncil_SulpEmis   {Sulphur dioxide emmis           }',
 '40  59 40 atmos_InFiles_PAncil_SulpEmis   {DMS                             }',
 '41  -1 -1 atmos_Config_Tracer             {Ammonium Sulphate               }',
 '42  -1 -1 atmos_Config_Tracer             {Sulphuric acid                  }',
 '43  -1 -1 atmos_Config_Tracer             {Soot                            }',
 '44  57 44 atmos_InFiles_PAncil_Totaer     {Total Aerosol source & Sink     }',
 '45  90 45 atmos_InFiles_PAncil_Totaer     {Total Aerosol                   }',
 '46  17 46 atmos_InFiles_OtherAncil_Orog   {Silhouette Orog R               }',
 '47  18 46 atmos_InFiles_OtherAncil_Orog   {Half peak to trough ororgr      }',
 '48 301 48 atmos_InFiles_PAncil_UserS      {User Single-level 1             }',
 '49 302 48                                 {User Single-level 2             }',
 '50 303 48                                 {User Single-level 3             }',
 '51 304 48                                 {User Single-level 4             }',
 '52 305 48                                 {User Single-level 5             }',
 '53 306 48                                 {User Single-level 6             }',
 '54 307 48                                 {User Single-level 7             }',
 '55 308 48                                 {User Single-level 8             }',
 '56 309 48                                 {User Single-level 9             }',
 '57 310 48                                 {User Single-level 10            }',
 '58 311 48                                 {User Single-level 11            }',
 '59 312 48                                 {User Single-level 12            }',
 '60 313 48                                 {User Single-level 13            }',
 '61 314 48                                 {User Single-level 14            }',
 '62 315 48                                 {User Single-level 15            }',
 '63 316 48                                 {User Single-level 16            }',
 '64 317 48                                 {User Single-level 17            }',
 '65 318 48                                 {User Single-level 18            }',
 '66 319 48                                 {User Single-level 19            }',
 '67 320 48                                 {User Single-level 20            }',
 '68 127 68 atmos_InFiles_PAncil_SulpEmis   {Ammonia                         }',
 '69 128 69 atmos_InFiles_PAncil_SootEmis   {Surface soot emissions          }',
 '70 129 70 atmos_InFiles_PAncil_SootEmis   {High Level soot emissions       }',
 '71  -1 -1                                 {Unused                          }',
 '72 121 72 atmos_InFiles_PAncil_So2NatEm   {Natural SO2 Emmissions          }',
 '73 122 73 atmos_InFiles_PAncil_ChemOxid   {OH concentrations               }',
 '74 123 74 atmos_InFiles_PAncil_ChemOxid   {HO2 concentrations              }',
 '75 124 75 atmos_InFiles_PAncil_ChemOxid   {H2O2 concentrations             }',
 '76 125 76 atmos_InFiles_PAncil_ChemOxid   {Ozone (CHEM) concentrations     }',
 '77 126 77 atmos_InFiles_PAncil_SulpEmis   {SO2 high level emissions        }',
 '78 251 78 atmos_InFiles_PAncil_CO2Emis    {CO2 Emissions for carbon cycle  }',
 '79 207 79 atmos_InFiles_PAncil_Soil2      {Clapp-Hornberg B                }',
 '80  -1 -1                                 {Unused                          }',
 '81  -1 -1                                 {Unused                          }',
 '82  -1 -1                                 {Unused                          }',
 '83 216 83 atmos_InFiles_PAncil_VegFrac    {Veg fraction of surf types      }',
 '84 217 84 atmos_InFiles_PAncil_VegFrac    {Leaf area index of surf types   }',
 '85 218 85 atmos_InFiles_PAncil_VegFrac    {Canopy height of veg types      }',
 '86 213 86 atmos_InFiles_PAncil_VegFrac    {Init GBM canopy Conductance     }',
 '87 219 87 atmos_InFiles_PAncil_Disturb    {Disturbed frac of veg           }',
 '88 220 88 atmos_InFiles_PAncil_Soil3      {Snow free soil  albedo          }',
 '89 223 89 atmos_InFiles_PAncil_Soil3      {Soil carbon content             }',
 '90 321 90 atmos_InFiles_PAncil_UserM      {User Multi-level 1              }',
 '91 322 90                                 {User Multi-level 2              }',
 '92 323 90                                 {User Multi-level 3              }',
 '93 324 90                                 {User Multi-level 4              }',
 '94 325 90                                 {User Multi-level 5              }',
 '95 326 90                                 {User Multi-level 6              }',
 '96 327 90                                 {User Multi-level 7              }',
 '97 328 90                                 {User Multi-level 8              }',
 '98 329 90                                 {User Multi-level 9              }',
 '99 330 90                                 {User Multi-level 10             }',
 '100 331 90                                {User Multi-level 11             }',
 '101 332 90                                {User Multi-level 12             }',
 '102 333 90                                {User Multi-level 13             }',
 '103 334 90                                {User Multi-level 14             }',
 '104 335 90                                {User Multi-level 15             }',
 '105 336 90                                {User Multi-level 16             }',
 '106 337 90                                {User Multi-level 17             }',
 '107 338 90                                {User Multi-level 18             }',
 '108 339 90                                {User Multi-level 19             }',
 '109 340 90                                {User Multi-level 20             }',
 '110 -1 -1                                 {Unused                          }',
 '111 505 111 atmos_InFiles_OtherAncil_LandFrac {User Multi-level 20         }',
 '112 418 112 atmos_Science_Section_Aero_Dust {Dust parent soil clay fraction}',
 '113 419 112 atmos_Science_Section_Aero_Dust {Dust parent soil silt fraction}',
 '114 420 112 atmos_Science_Section_Aero_Dust {Dust parent soil sand fraction}',
 '115 421 112 atmos_Science_Section_Aero_Dust {Dust soil mass fraction  div 1}',
 '116 422 112 atmos_Science_Section_Aero_Dust {Dust soil mass fraction  div 2}',
 '117 423 112 atmos_Science_Section_Aero_Dust {Dust soil mass fraction  div 3}',
 '118 424 112 atmos_Science_Section_Aero_Dust {Dust soil mass fraction  div 4}',
 '119 425 112 atmos_Science_Section_Aero_Dust {Dust soil mass fraction  div 5}',
 '120 426 112 atmos_Science_Section_Aero_Dust {Dust soil mass fraction  div 6}',
 '121 130 121 atmos_InFiles_PAncil_Biomass    {Biomass Surf Emiss KG/M2/S    }',
 '122 131 122 atmos_InFiles_PAncil_Biomass    {Biomass Hi Lev Emiss KG/M2/S  }',
 '123 132 123 atmos_InFiles_PAncil_SulpEmis   {DMS concentration in seawater }',
 '124 153 124 atmos_InFiles_PAncil_RivRout    {River Water Storage           }',
 '125 151 125 atmos_InFiles_PAncil_RivRout    {River Sequence                }',
 '126 152 126 atmos_InFiles_PAncil_RivRout    {River Direction               }',
 '127 160 127 atmos_InFiles_PAncil_RivLoc     {Drainage areas file           }',
 '128 163 128 atmos_InFiles_PAncil_RivLoc     {X-coordinate of downstream PT }',
 '129 164 129 atmos_InFiles_PAncil_RivLoc     {Y-coordinate of downstream PT }',
 '130 161 130 atmos_InFiles_PAncil_RivLoc     {Slope                         }',
 '131 162 131 atmos_InFiles_PAncil_RivLoc     {Initialization file           }',
 '132 165 132 atmos_InFiles_PAncil_RivLoc     {Land or river                 }',
 '133 -1 -1                                   {UKCA Surf Emissions           }',
 '134 -1 -1                                   {UKCA Surf Emissions           }',
 '135 -1 -1                                   {UKCA Surf Emissions           }',
 '136 -1 -1                                   {UKCA Surf Emissions           }',
 '137 -1 -1                                   {UKCA Surf Emissions           }',
 '138 -1 -1                                   {UKCA Surf Emissions           }',
 '139 -1 -1                                   {UKCA Surf Emissions           }',
 '140 -1 -1                                   {UKCA Surf Emissions           }',
 '141 -1 -1                                   {UKCA Surf Emissions           }',
 '142 -1 -1                                   {UKCA Surf Emissions           }',
 '143 -1 -1                                   {UKCA Strat Emissions          }',
 '144 -1 -1                                   {UKCA Strat Emissions          }',
 '145 -1 -1                                   {UKCA Strat Emissions          }',
 '146 -1 -1                                   {UKCA Strat Emissions          }',
 '147 -1 -1                                   {UKCA Strat Emissions          }',
 '148 -1 -1                                   {UKCA Strat Emissions          }',
 '149 -1 -1                                   {UKCA Strat Emissions          }',
 '150 -1 -1                                   {UKCA Strat Emissions          }',
 '151 -1 -1                                   {UKCA Strat Emissions          }',
 '152 -1 -1                                   {UKCA Strat Emissions          }',
 '153 -1 -1                                   {UKCA Strat Emissions          }',
 '154 -1 -1                                   {UKCA Radon Emissions          }',
 '155   5 155 atmos_InFiles_OtherAncil_Orog   {OROGRAPHIC GRADIENT X COMP    }',
 '156   6 155 atmos_InFiles_OtherAncil_Orog   {OROGRAPHIC GRADIENT Y COMP    }',
 '157 351 157 atmos_InFiles_PAncil_AeroClim   {Biogenic aerosol climatology  }',
 '158 352 158 atmos_InFiles_PAncil_AeroClim   {Biogenic aerosol climatology  }',
 '159 353 158 atmos_InFiles_PAncil_AeroClim   {Biogenic aerosol climatology  }',
 '160 354 158 atmos_InFiles_PAncil_AeroClim   {Biogenic aerosol climatology  }',
 '161 355 161 atmos_InFiles_PAncil_AeroClim   {Biogenic aerosol climatology  }',
 '162 356 161 atmos_InFiles_PAncil_AeroClim   {Biogenic aerosol climatology  }',
 '163 357 163 atmos_InFiles_PAncil_AeroClim   {Biogenic aerosol climatology  }',
 '164 358 163 atmos_InFiles_PAncil_AeroClim   {Biogenic aerosol climatology  }',
 '165 359 165 atmos_InFiles_PAncil_AeroClim   {Biogenic aerosol climatology  }',
 '166 360 165 atmos_InFiles_PAncil_AeroClim   {Biogenic aerosol climatology  }',
 '167 361 165 atmos_InFiles_PAncil_AeroClim   {Biogenic aerosol climatology  }',
 '168 362 168 atmos_InFiles_PAncil_AeroClim   {Biogenic aerosol climatology  }',
 '169 363 168 atmos_InFiles_PAncil_AeroClim   {Biogenic aerosol climatology  }',
 '170 364 168 atmos_InFiles_PAncil_AeroClim   {Biogenic aerosol climatology  }',
 '171 365 168 atmos_InFiles_PAncil_AeroClim   {Biogenic aerosol climatology  }',
 '172 366 168 atmos_InFiles_PAncil_AeroClim   {Biogenic aerosol climatology  }',
 '173 367 168 atmos_InFiles_PAncil_AeroClim   {Biogenic aerosol climatology  }',
 '174 368 174 atmos_InFiles_PAncil_AeroClim   {Biogenic aerosol climatology  }',
 '175 369 174 atmos_InFiles_PAncil_AeroClim   {Biogenic aerosol climatology  }',
 '176 370 174 atmos_InFiles_PAncil_AeroClim   {Biogenic aerosol climatology  }',
 '177 371 177 atmos_InFiles_PAncil_AeroClim   {Biogenic aerosol climatology  }',
 '178 480 178 atmos_InFiles_PAncil_Ozone      {Ozone                         }',
 '179 481 178 atmos_InFiles_PAncil_Ozone      {Ozone                         }',
 '180 482 178 atmos_InFiles_PAncil_Ozone      {Ozone                         }',
 '181 483 178 atmos_InFiles_PAncil_Ozone      {Ozone                         }',
 '182 484 178 atmos_InFiles_PAncil_Ozone      {Ozone                         }',
 '183 485 178 atmos_InFiles_PAncil_Ozone      {Ozone                         }',
 '184 486 178 atmos_InFiles_PAncil_Ozone      {Ozone                         }',
 '185 487 178 atmos_InFiles_PAncil_Ozone      {Ozone                         }',
 '186 134 186 atmos_InFiles_PAncil_OCFFEmis   {                              }',
 '187 135 187 atmos_InFiles_PAncil_OCFFEmis   {                              }',
 '188   7 188 atmos_InFiles_OtherAncil_Orog   {Unfiltered orography          }',
 '189 -1 -1                                 {Unused                          }',
 '190 -1 -1                                 {Unused                          }',
 '191 -1 -1                                 {Unused                          }',
 '192 -1 -1                                 {Unused                          }',
 '193 376 193 atmos_InFiles_PAncil_Soilm    {Snow depth                      }',
 '194 243 194 atmos_InFiles_PAncil_Veg      {Snow-free surf SW albedo        }',
 '195 244 195 atmos_InFiles_PAncil_Veg      {Snow-free surf VIS albedo       }',
 '196 245 196 atmos_InFiles_PAncil_Veg      {Snow-free surf NIR albedo       }'
 ANCIL_LISTA='F01 7                            atmos_InFiles_PAncil_Ozone                 ',
 'F02 9 36 193                         atmos_InFiles_PAncil_Soilm             ',
 'F03 10                               atmos_InFiles_PAncil_Deeps             ',
 'F04 11 12 13 14 15 16 17 18 35 88 89 79 atmos_InFiles_PAncil_Soil           ',
 'F05 26 194 195 196               atmos_InFiles_PAncil_Veg                   ',
 'F06 28                           atmos_InFiles_PAncil_SST                   ',
 'F07 27 29                        atmos_InFiles_PAncil_Seaice                ',
 'F08 30                           atmos_InFiles_PAncil_Seasurf               ',
 'F09 1 32                         atmos_InFiles_OtherAncil_LSMask            ',
 'F10 2 3 34 155 156 188           atmos_InFiles_OtherAncil_Orog              ',
 'F11 13                           atmos_InFiles_PAncil_OASISCoupler          ',
 'F12 39 40 77 68                  atmos_InFiles_PAncil_SulpEmis              ',
 'F13 8                            atmos_InFiles_PAncil_GenSea                ',
 'F14 44 45                        atmos_InFiles_PAncil_Totaer                ',
 'F15 48                           atmos_InFiles_PAncil_UserS                 ',
 'F16 90                           atmos_InFiles_PAncil_UserM                 ',
 'F17 72                           atmos_InFiles_PAncil_So2NatEm              ',
 'F18 73 74 75 76                  atmos_InFiles_PAncil_ChemOxid              ',
 'F19 NONE                                                                    ',
 'F20 83                           atmos_InFiles_PAncil_VegFrac               ',
 'F21 84 85 86                     atmos_InFiles_PAncil_VegFrac               ',
 'F22 87                           atmos_InFiles_PAncil_Disturb               ',
 'F23 69 70                        atmos_InFiles_PAncil_SootEmis              ',
 'F24 78                           atmos_InFiles_PAncil_CO2Emis               ',
 'F25 NONE                                                                    ',
 'F26 111                          atmos_InFiles_OtherAncil_LandFrac          ',
 'F27 112 112 113 114 116 117 118 119 120    atmos_Science_Section_Aero_Dust  ',
 'F28 121 122                      atmos_InFiles_PAncil_Biomass               ',
 'F29 123                          atmos_InFiles_PAncil_SulpEmis              ',
 'F30 124                          atmos_InFiles_PAncil_RivRout               ',
 'F31 125 126                      atmos_InFiles_PAncil_RivRout               ',
 'F32 127 128 129 130 131 132      atmos_InFiles_PAncil_RivLoc                ',
 'F33 NONE                                                                    ',
 'F34 NONE                                                                    ',
 'F35 NONE                                                                    ',
 'F36 NONE                                                                    ',
 'F37 NONE                                                                    ',
 'F38 157                          atmos_InFiles_PAncil_AeroClim              ',
 'F39 158 159 160                  atmos_InFiles_PAncil_AeroClim              ',
 'F40 161 162                      atmos_InFiles_PAncil_AeroClim              ',
 'F41 163 164                      atmos_InFiles_PAncil_AeroClim              ',
 'F42 165 166 167                  atmos_InFiles_PAncil_AeroClim              ',
 'F43 168 169 170 171 172 173      atmos_InFiles_PAncil_AeroClim              ',
 'F44 174 175 176                  atmos_InFiles_PAncil_AeroClim              ',
 'F45 177                          atmos_InFiles_PAncil_AeroClim              ',
 'F46 178 179 180 181 182 183 184 185    atmos_InFiles_PAncil_Ozone           ',
 'F47 186 187                      atmos_InFiles_PAncil_OCFFEmis              ',
 'F48 NONE                                                                    ',
 'F49 NONE                                                                    ',
 'F50 NONE                                                                    ',
 'F51 NONE                                                                    ',
 'F52 NONE                                                                    ',
 'F53 NONE                                                                    ',
 'F54 NONE                                                                    ',
 'F55 NONE                                                                    ',
 'F56 NONE                                                                    ',
 'F57 NONE                                                                    ',
 'F58 NONE                                                                    ',
 'F59 NONE                                                                    ',
 'F60 NONE                                                                    ',
 'F61 NONE                                                                    ',
 'F62 NONE                                                                    ',
 'F63 NONE                                                                    ',
 'F64 NONE                                                                    ',
 'F65 NONE                                                                    ',
 'F66 NONE                                                                    ',
 'F67 NONE                                                                    ',
 'F68 NONE                                                                    ',
 'F69 NONE                                                                    ',
 'F70 NONE                                                                    ',
 'F71 NONE                                                                    ',
 'F72 NONE                                                                    ',
 'F73 NONE                                                                    ',
 'F74 NONE                                                                    ',
 'F75 NONE                                                                    ',
 'F76 NONE                                                                    ',
 'F77 NONE                                                                    ',
 'F78 NONE                                                                    ',
 'F79 NONE                                                                    ',
 'F80 NONE                                                                    ',
 'F81 NONE                                                                    ',
 'F82 NONE                                                                    ',
 'F83 NONE                                                                    ',
 'F84 NONE                                                                    ',
 'F85 NONE                                                                    ',
 'F86 NONE                                                                    ',
 'F87 NONE                                                                    ',
 'F88 NONE                                                                    ',
 'F89 NONE                                                                    ',
 'F90 NONE                                                                    ',
 'F91 NONE                                                                    ',
 'F92 NONE                                                                    ',
 'F93 NONE                                                                    ',
 'F94 NONE                                                                    ',
 'F95 NONE                                                                    ',
 'F96 NONE                                                                    ',
 'F97 NONE                                                                    ',
 'F98 33                           atmos_InFiles_PAncil_LSH                   ',
 'F99 34                           atmos_InFiles_PAncil_LSH                   '
 OPFILE_TYPES='SURGEOU1',
 'SURGEOUT',
 'PPSMC   ',
 'WFOUT   ',
 'UARSOUT1',
 'UARSOUT2',
 'ICEFOUT ',
 'MOSOUT  ',
 'PPSCREEN',
 'SSTOUT  ',
 'SICEOUT ',
 'CURNTOUT',
 'FLXCROUT',
 'ATMANL  ',
 'OCNANL  ',
 'ALABCOU1',
 'ALABCOU2',
 'ALABCOU3',
 'ALABCOU4',
 'ALABCOU5',
 'ALABCOU6',
 'ALABCOU7',
 'ALABCOU8',
 'FOAMOUT1',
 'FOAMOUT2',
 'CXBKGERR',
 'RFMOUT  ',
 'PPVAR   ',
 'PP0     ',
 'PP1     ',
 'PP2     ',
 'PP3     ',
 'PP4     ',
 'PP5     ',
 'PP6     ',
 'PP7     ',
 'PP8     ',
 'PP9     ',
 'PP10    ',
 'WLABCOU1',
 'WLABCOU2',
 'WLABCOU3',
 'WLABCOU4',
 'PPMBC   '
 OPFILES_DEF='$DATAW/$PREFIXW$RUNID.surgeou1   $UM_SURGEOU1',
 '$DATAW/$PREFIXW$RUNID.surgeout               $UM_SURGEOUT',
 '$DATAW/$PREFIXW$RUNID.ppsmc                  $UM_PPSMC',
 '$DATAW/$PREFIXW$RUNID.wfout                  $UM_WFOUT',
 '$DATAW/$PREFIXW$RUNID.uarsout1               $UM_UARSOUT1',
 '$DATAW/$PREFIXW$RUNID.uarsout2               $UM_UARSOUT2',
 '$DATAW/$PREFIXW$RUNID.icefout                $UM_ICEFOUT',
 '$DATAW/$PREFIXW$RUNID.mosout                 $UM_MOSOUT',
 '$DATAW/$PREFIXW$RUNID.ppscreen               $UM_PPSCREEN',
 '$DATAW/$PREFIXW$RUNID.sstout                 $UM_SSTOUT',
 '$DATAW/$PREFIXW$RUNID.siceout                $UM_SICEOUT',
 '$DATAW/$PREFIXW$RUNID.curntout               $UM_CURNTOUT',
 '$DATAW/$PREFIXW$RUNID.flxcrout               $UM_FLXCROUT',
 '$DATAW/$PREFIXW$RUNID.atmanl                 $UM_ATMANL',
 '$DATAW/$PREFIXW$RUNID.ocnanl                 $UM_OCNANL',
 '$DATAW/$PREFIXW$RUNID.alabcou1               $UM_ALABCOU1',
 '$DATAW/$PREFIXW$RUNID.alabcou2               $UM_ALABCOU2',
 '$DATAW/$PREFIXW$RUNID.alabcou3               $UM_ALABCOU3',
 '$DATAW/$PREFIXW$RUNID.alabcou4               $UM_ALABCOU4',
 '$DATAW/$PREFIXW$RUNID.alabcou5               $UM_ALABCOU5',
 '$DATAW/$PREFIXW$RUNID.alabcou6               $UM_ALABCOU6',
 '$DATAW/$PREFIXW$RUNID.alabcou7               $UM_ALABCOU7',
 '$DATAW/$PREFIXW$RUNID.alabcou8               $UM_ALABCOU8',
 '$DATAW/$PREFIXW$RUNID.foamout1               $UM_FOAMOUT1',
 '$DATAW/$PREFIXW$RUNID.foamout2               $UM_FOAMOUT2',
 '$DATAW/$PREFIXW$RUNID.cxbkgerr               $UM_CXBKGERR',
 '$DATAW/$PREFIXW$RUNID.rfm                    $UM_RFMOUT',
 '$DATAW/$PREFIXW$RUNID.ppvar                  $UM_PPVAR',
 '$DATAW/$PREFIXW$RUNID.pp0                    $UM_PP0',
 '$DATAW/$PREFIXW$RUNID.pp1                    $UM_PP1',
 '$DATAW/$PREFIXW$RUNID.pp2                    $UM_PP2',
 '$DATAW/$PREFIXW$RUNID.pp3                    $UM_PP3',
 '$DATAW/$PREFIXW$RUNID.pp4                    $UM_PP4',
 '$DATAW/$PREFIXW$RUNID.pp5                    $UM_PP5',
 '$DATAW/$PREFIXW$RUNID.pp6                    $UM_PP6',
 '$DATAW/$PREFIXW$RUNID.pp7                    $UM_PP7',
 '$DATAW/$PREFIXW$RUNID.pp8                    $UM_PP8',
 '$DATAW/$PREFIXW$RUNID.pp9                    $UM_PP9',
 '$DATAW/$PREFIXW$RUNID.pp10                   $UM_PP10',
 '$DATAW/$PREFIXW$RUNID.wlabcou1               $UM_WLABCOU1',
 '$DATAW/$PREFIXW$RUNID.wlabcou2               $UM_WLABCOU2',
 '$DATAW/$PREFIXW$RUNID.wlabcou3               $UM_WLABCOU3',
 '$DATAW/$PREFIXW$RUNID.wlabcou4               $UM_WLABCOU4',
 '$DATAW/$PREFIXW$RUNID.ppmbc                  $UM_PPMBC'
 GREGCPDS='Month  ',
 'Season ',
 'Year   '
 GENS_VARS='ACOBSFL UM_ACOBS choice array %2.2d',
 'ASM_IAUINC UM_IAUINC          choice scalar #',
 'PATH20     UM_AINITDUMPDIR    choice scalar #',
 'FILE20     UM_AINITDUMPNAME   choice scalar #',
 'PATH21     UM_ARECONOUTDIR    choice scalar #',
 'FILE21     UM_ARECONOUTNAME   choice scalar #',
 'PATH95     UM_ALATBOUNDDIR1   choice scalar #',
 'FILE95     UM_ALATBOUNDNAME1  choice scalar #',
 'PATH95_2   UM_ALATBOUNDDIR2   choice scalar #',
 'FILE95_2   UM_ALATBOUNDNAME2  choice scalar #',
 'DATAM      UM_DATAM           choice scalar #',
 'DATAW      UM_DATAW           choice scalar #',
 'OPFILES    #SPECIAL#          choice array  #',
 'NMPPN      UM_ATM_NPROCY      driven scalar #',
 'NMPPE      UM_ATM_NPROCX      driven scalar #',
 '#NONE      GEN_TIC            driven scalar #',
 '#NONE      UM_JOBDIR          driven scalar #',
 'NPROC      UM_COMP_NPROC      driven scalar #' 
 SLADVPAR='Theta   ',
 'Moisture/tracers',
 'Winds   ',
 'Density '
 SLADVPARIN=1,
 2,
 3,
 4
 VDTYPE='Theta',
 'Wind ',
 'q    '
 D_TAG='A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'G',
 'H',
 'I',
 'J',
 'K',
 'L',
 'M',
 'N',
 'O',
 'P',
 'Q',
 'R',
 'S',
 'T',
 'U',
 'V',
 'W',
 'X',
 'Y',
 'Z'
 &END
