Data for interaction between UKCA-MODE aerosols and radiation are generated by
a separate pre-processing package and are stored in seven files. The first file 
contains precomputed constants that only depend on the choice of spectral files 
for the radiation code. The remaining six files contain look-up tables of aerosol 
optical properties for accumulation- and coarse-mode aerosols in the shortwave 
and longwave spectra. Generating these files is not a simple matter and users 
will not normally generate their own files.

Note: The seven additional files are NOT ancillary files. They are more akin to
    the radiation code spectral files. Therefore, they do not require entries 
    in ANCILmaster files.

