This panel allows the user to specify which STASH macros should be used to
generate the fieldsfile which will form the interface between this UM job and
the observation processing system (OPS).

The OPS interface file is written to unit 102 (CXBKGOUT).

There are two separate macros; a CX fields macro and a background error fields
macro:

CX fields macro
---------------

The CX fields macro is used to write those fields required for generating CX
columns, which are columns of model fields interpolated to the observation
locations. Within the OPS and VAR, the CX columns are used to calculate model
equivalents of the observations.

The lists of CX variables required within the global and mesoscale suites are
slightly different, so they use separate macros. Otherwise, the usage is
identical.

There are two types of CX columns currently in use: analysis columns and
`guess' columns. The analysis columns are generated from a set of CX fields
valid at the analysis time, and are used for post-processing purposes only. The
guess columns, on the other hand, are passed to VAR where they are updated in
such a way that the fit between the model guess and the observations is
improved. The guess CX columns are generated by interpolating in time as well
as space from sets of CX fields valid at various times within the data window.
The current time profiles for the guess CX fields are as follows:

Global - CX fields required at -3, 0 and 3 hours relative to the centre of the
         6-hour data window.

Mes    - CX fields required at -1, 0 and 1 hours relative to the centre of the
         3-hour data window.

Background error fields macro
-----------------------------

The background error fields macro is used to write those fields required for
generating a background error file within the OPS. It is generated from global
model fields; there are no macros for limited-area models.

The background error file provides the information needed to quality-control
observations within the OPS. It is generated from fields valid at either
(a) T+0 and T+6, or (b) T+6 only, the former set being used to calculate time
tendencies.

Adam Clayton, 11/01/02.


%I macros


