The IAU increment files may contain increments to the total specific humidity qT. 
When qT increments are available, the routine Gen_VarDiagCloud is used to diagnose 
the increments to q and qCL.

If the "Diagnose qCF as well as q and qCL incs if providing qT incs" button is
selected, increments to qCF are also calculated. The option "Scale cloud
incs diagnosed from qT incs to be within physical limits" is normally used only
when "Diagnose qCF as well as q and qCL incs if providing qT incs" is switched
on.

Parameters to modify output from Var_DiagCloud in IAU routine:
    L_IAU_LimitIncOp  - Limit qCL increments generated by Var_DiagCloud? (False)
    IAU_qCLThreshScale - Scaling factor for limit to qCL increments (1.0)

Parameters and switches for use within Var_DiagCloud itself.
    Currently Var_DiagCloud is called only from IAU, so it makes sense to control 
    them via the IAU namelist.

    DiagCloud_Tol_q - Tolerance for qcl==0 and qcf==0 tests in VarDiag_Cloud.
    Tests suggest that a value of 1.0e-14 is more-or-less optimal.

    DiagCloud_Tol_FM - Tolerance for (1-FM)==0  tests in VarDiag_Cloud.
    Tests suggest that a value of 1.0e-28 is more-or-less optimal.

    DiagCloud_ApplyCompLimits. If true, take measures to avoid machine precision 
    issues in Var_DiagCloud. Once we're confident that this option has no nasty 
    side-effects, we should remove the switch and always use it.

    DiagCloud_NumMaxLoops = 150. Maximum number of loops for convergence in 
    Var_DiagCloud.

    DiagCloud_QN_CompRegimeLimit = 20.0  
    When the magnitude of QN gets much beyond this parameter, the standard
    calculations for qCL_calc in Var_DiagCloud give deviations from its upper
    or lower bound that are highly sensitive to rounding. In the case where QN
    is negative, this makes the iterative algorithm used to calculate cloud
    quantities extremely sensitive to small changes in the input data, and when
    the IncrementIce option is used often leads to non-convergence. To get
    around this, when ApplyCompBounds is set to true, and the magnitude of QN
    exceeds the above limit, we set qCL_calc directly to the appropriate
    bounding value.

    QN < -QN_CompRegimeLimit occurs at points very far from any saturation.
    QN >  QN_CompRegimeLimit occurs at points very far from any unsaturation.
   
    The parameter value was determined experimentally by determining when the
    path through the code starts becoming affected by least-significant-bit
    changes to the LS states. The current value is appropriate for 64-bit
    reals.
 
