
This window allows you to specify up to two files holding Lateral Boundary
Conditions (LBCs) for this run.

LBC files are only required for limited-area model integrations.

Switches 2,3 and 4 correspond to setting logicals L_MCR_QRAIN_LBC, 
L_MCR_QGRAUP_LBC, L_MURK_LBC respectively in namelists &run_precip and &run_murk. 
The default setting is false.

It is possible to run any of the following aerosol schemes; Sulphur Cycle scheme, 
Soot scheme, biomass aerosol scheme, mineral dust scheme, fossil fuels organic 
carbon scheme, and the ammonium nitrate scheme, within a LAM configuration without 
the relevant aerosol LBCs present in the LBC file. Make sure the relevant aerosol 
LBCs are not selected for inclusion, and the model will run as though it had 
the LBCs set to zero.

The subsequent switches correspond to setting the following aerosol logicals. 

If "Input LBCs include dust" is selected, LBCs for the six tracers DUST_DIV1, 
DUST_DIV2, DUST_DIV3, DUST_DIV4, DUST_DIV5, DUST_DIV6 are expected. 

The logicals L_DUST_DIV1_LBC, L_DUST_DIV2_LBC, L_DUST_DIV3_LBC, L_DUST_DIV4_LBC, 
L_DUST_DIV5_LBC and L_DUST_DIV6_LBC will be set to true in namelist &NLSTCATM. 

If "LBCs include sulphates" is selected, LBCs for the four tracers 
SO2, SO4_AITKEN, SO4_ACCU, SO4_DISS are expected. 
The logicals L_SO2_LBC, L_SO4_AITKEN_LBC, L_SO4_ACCU_LBC and L_SO4_DISS_LBC 
will be set to true in namelist &NLSTCATM. 

If "Input LBCs include dimethyl sulphide (DMS)" is selected, LBCs for the tracer 
DMS are expected. The logical L_DMS_LBC will be set to true in namelist &NLSTCATM. 

If "Input LBCs include ammonia (NH3)" is selected, LBCs for the tracer NH3 
are expected. The logical L_NH3_LBC will be set to true in namelist &NLSTCATM. 

If "Input LBCs include soot" is selected, LBCs for the three tracers SOOT_NEW, 
SOOT_AGD, SOOT_CLD are expected. The logicals L_SOOT_NEW_LBC, L_SOOT_AGD_LBC, 
L_SOOT_CLD_LBC will be set to true in namelist &NLSTCATM. 

If "Input LBCs include biomass" is selected, LBCs for the three tracers BMASS_NEW, 
BMASS_AGD, BMASS_CLD are expected. The logicals L_BMASS_NEW_LBC, L_BMASS_AGD_LBC, 
L_BMASS_CLD_LBC will be set to true in namelist &NLSTCATM. 

If "Input LBCs include OCFF" is selected, LBCs for the three tracers OCFF_NEW, 
OCFF_AGD, OCFF_CLD are expected. The logicals L_OCFF_NEW_LBC, L_OCFF_AGD_LBC, 
L_OCFF_CLD_LBC will be set to true in namelist &NLSTCATM. 

If "Input LBCs include nitrate" is selected, LBCs for the two tracers OCFF_NEW, 
NITR_ACC and NITR_DISS are expected. The logicals L_NITR_ACC_LBC and L_NITR_DISS_LBC 
will be set to true in namelist &NLSTCATM. 

The default setting for all these logicals is false."

If two files are specified, data for the first part of the run will come from
the first LBC file, and data for the second part from the second LBC file. In
this case, you will need to specify the start time of the second LBC file in
minutes relative to the start of the run. This will determine the point in the
run where the swap is be made from the first to the second LBC file.

For limited-area runs, the use of lateral boundary conditions is recommended.
However, if you are doing a short test integration you can run without them
(use the check box at the top of the panel). In this case, you will be running
with fixed boundary conditions.

LBC files are in a special format and are generated by separate Unified Model
runs. The domains of such runs need to fully include the domains of any limited
area runs they are providing LBCs for. However, they do not need to be global
integrations. Large differences in resolution between the LAM run and the run
that is providing the boundary data may produce adverse effects.

In the UM job providing the boundary data for this run, the domain of this run
will need to be specified exactly, both in the horizontal and the vertical. The
rim widths specified in the two jobs will also need to correspond.

The rim width is the width of the region around the edge of the model domain
that will undergo a weighted relaxation back to the values in the LBC file(s).
The outer-most points in the rim need to have a weight of 1, and the values
need to descend smoothly as we move inwards. A wider rim will give a smoother
relaxation, but will reduce the area of the domain that is running freely.

A rim width of 4 is commonly used.

You also need to consider the area around the edge of the domain in which to
exclude high-resolution orography. The orography in the rim of this LAM should
agree with the orography of the model providing the LBCs. It is often best,
however, to exclude high resolution orograph in a larger rim to avoid problems
at the edge. For example, using a rim-width of 4, it may be suitable to exclude
high resolution orography in a rim of 8. This choice will depend of the shape
of the orography near the boundary of this LAM. This option is available on the
window:
        Atmosphere.
            -> Ancillary and Input Data Files.
                -> Other Ancillary files and Lateral Boundary Files.
                    -> Orography ancillary file and fields.


Define whether optional LBC fields are in the input LBC file:
 
A number of physics options allow lateral boundary data to be written
out and read in to force the boundary zone of a limited area model.
These are: 
- the 3D microphysics (large scale precipitation) scheme
- the prognostic cloud fraction scheme (PC2)
- the "murk" aerosol scheme
- the sulphur cycle scheme 
- the soot scheme 
- the biomass aerosol scheme 
- the mineral dust scheme 
- the fossil fuels organic carbon scheme

As these fields are optional, the user needs to tell the limited area
model which of the optional fields are present in the forcing lateral
boundary file, otherwise the model will fail. So, if the forcing lateral
boundary file contains prognostic rain, the "Input LBCs include rain"
button needs to be set, whether or not the model run has prognostic rain
turned on or not. (If prognostic rain is not turned on in the limited
area model, the rain lateral boundary data will just be ignored)
The five switches correspond to setting logicals L_MCR_QCF2_LBC,
L_MCR_QRAIN_LBC, L_MCR_QGRAUP_LBC, L_PC2_LBC, L_MURK_LBC respectively in
namelist &NLSTCATM. The default setting is false.

Imposing balanced Exner in LBCs: If the limited area model is run using
different vertical levels from those in the driving (global) model, then
it is recommended that Exner is reset to impose balance in the vertical
momentum equation. This reduces the large PMSL bias and high solver
iteration count which can sometimes be a problem in these situations. 

The problem is caused when variables are interpolated onto new vertical
levels during LBC generation. This process disrupts the delicate dynamic
balance existing in the model leading vertical accelerations and
consequently a PMSL bias and increased solver iteration count.

%I gen_suite



