Land-surface scheme: Surface Hydrology (sect 8) and Surface Exchange 
(parts of sect 3)


Soil sub-grid heterogeneity
---------------------------
If required, it is possible to represent soil sub-grid heterogeneity within the 
model's hydrology by using either the Large Scale Hydrology (LSH) scheme 
(Clark and Gedney, J. Geophys Res. 113, D10111, 2008.) or the 
Probability Distributed Moisture (PDM) scheme (Moore, Hydrol. Sci. J. 30, 263, 1985). 

 
Also see help panels on surface ancillary files:

Soil moisture and snow depth
Deep soil temperature
Soil: VSMC, hydrological/thermal conductivity etc
Effective vegetation parameters

Version <8A> for JULES
----------------------
Including the JULES sub-model affects
the selection of some Atmosphere code sections.
The code sections are converted (MOSES -> JULES) as follows:
Section 3, Boundary layer: 8B -> 9B, 8C -> 9C, 1A not mirrored
Section 8, Hydrology: 7A -> 8A
Section 19, Vegetation: 1A -> 1B, 2A -> 2B


-------------
%I compile_modes
