Help for window : atmos_Science_Section_SWGen2 

This window is specific to version <3Z> of the shortwave
radiation scheme.

Users should check carefully the consistency of their choices as it is
not possible to perform extensive cross-checking in the UMUI.

Solar Constant
--------------
Mean total solar radition flux at Earth's mean distance from the Sun (W/m2). 
Recent estimates show this to be about 1361W/m2 (Kopp and Lean, 2011).

Spectral data for this scheme are generated by a separate pre-processing
package and are stored in a spectral file (this is not a simple matter
and users will not normally generate their own spectral files). Standard
spectral files are available in the ctldata directory of the UM suite,
but the user may select files from elsewhere.
You may wish to use the standard directory name $UM_CONTROL specified in
[ sub-model independent ] -> [ File and directory naming ]
(see the help panel for that window).

The two-stream option defines the specific form of the two-stream
equations employed. The recommended choice is now PIFM80 for new experiments
(the choice in HadCM3 was PIFM85). The delta-Eddington approximation is
an alternative and is widely used in atmospheric modelling.

Theoretically, the appropriate treatment of overlapping gaseous absorption
should be "Random Overlap", but this is very expensive. The approximate
method of "Equivalent Extinction" is normally recommended. A correction to
this method is required where the scaling is different for each k-term in
the spectral file.

Absorption by oxygen may be included only if relevant data are present in the
spectral file. An appropriate mass mixing ratio must be set.

Absorption by CH4 and N2O may also be included if relevant data are present
in the spectral file. Mass mixing ratios for these gases are set in the LW
panels.

The spectral land-surface albedos set different albedo values for the VIS 
and NIR bands. By default this will produce different values for the direct
('black' sky) and diffuse ('white' sky) beams unless a single value is requested,
in which case the diffuse beam albedo is used for both.

The 'Scale albedos of land-surface tiles to agree with supplied observations' 
button allows the UM to read in an ancillary file containing albedos (either 
SW(STASH 243) or VIS(STASH 244) and NIR(STASH 245)). The albedos of the 
individual land-surface tiles are then scaled to match the supplied albedos 
(within physical limits supplied in the JULES land surface nameslists). 

The prognostic snow albedo scheme represents the effect of snow aging and 
soot deposition on the albedo. The supplied albedos should be from an observed 
climatology or analysis system. 
