
This window allows users to specify the use of the ancillary files for the aerosol 
climatologies.

Standard files hold time-variant fields (monthly, annually-cyclic). Long runs 
should use updating, the frequency depends on requirements. Model runs 
mimicking the Operational NWP process should reconfigure these ancillaries 
once per day in the daily reconfiguration job.

The ancillary files for the spatial/temporally varying aersosol climatologies can 
be created with the script  ~freb/bin/ancil_scripts_7.1/ancil_aero_clims

The currently defined aerosol climatologies are:
Biogenic, Biomass-burning, Black Carbon, Sea-salt, Sulphate, Dust, Organic Carbon (Fossil Fuel) and Delta.

You can use environment variables such as:
 $HOME
as well as the UM environment variables in path names for files. UM environment
variables are  set in:
[Sub-Model Independent / File and directory naming]. 
UM_ANCIL_A is often used for standard ancillary files.

Ancillary files are data files in the format described in UMDP F3. See the Basic
User Guide for a full explanation, but a summary follows.

Ancillary files hold fields that define some sort of externally prescribed
condition to your model. In some circumstances these fields can be supplied by
another sub-model rather than an ancillary file (as the Sea Surface Temperature
can be supplied to the atmospheric model by the oceanic model). 

Any ancillary files used need to have been created for the domain of the model
you are running. Most standard resolutions have ancillary files pre-created in
central directories. Users often point to these directories with the UM
environment variable $UM_ANCIL_A set in the window: 
[sub-model independent/ File and directory naming].

Ancillary files for non-standard domains will need to be created by the user.

Ancillary files can hold fields that are potentially time-varying (Vegetation
parameters) or fixed (orographic height). Some of the standard files holding
potentially time-varying fields hold fixed fields, so be careful when changing
settings. The naming convention of the file helps determine this:- files with 
"clim" in the name hold time varying fields, files with "parm" hold fixed 
fields.

Ancillary fields can be specified as one of:
Not used	Take values from the dump or implicitly supplied via coupling.
Configured	Overwrite values at reconfiguration, interpolate in time to the
                start dump time if time-varying.
Updated		Overwrite the field periodically as the model progresses. The
                start of each period is defined relative to a common ancillary
                updating reference time specified at 
                [Sub-Model Independent / Ancillary reference time]. The field is
                updated at the start of each period and at the beginning of the
                run. The fields are time-interpolated to the centre point of the
                period in question. The start time of the run may be part way
                through a period. In this case the fields are time-interpolated
                to the centre point of the full period without reference to the
                start time. It is possible to use the start time as the 
                reference time. 
Some cannot be updated.
