The Incremental Analysis Update (IAU) scheme provides a means of adding
increments to the model fields during a model integration. For full details,
see UMDP 31.

Typically, the IAU scheme is used to add a single analysis increment or
ensemble perturbation to the model. If this increment is sufficiently
well-balanced, it can be added at a single time. Otherwise, it should be
added gradually over a series of timesteps, using a suitably-designed weighting
function (time filter) to remove some of the gravity-wave noise. In both cases,
the "Specify filter for first increment file" option should be selected, and
the IAU insertion period and filter design specified. If using a single-time
insertion, select the uniform filter. Otherwise, select from one of the four
filter types supported by the IAU code:

- Uniform:          Flat weighting function.
- Triangular:       Triangular weighting function with its apex at the
                    specified time within the insertion period.
- Lanczos windowed: Weights as determined by standard Fourier analysis, with a
                    Lanczos window applied to reduce Gibbs' oscillations.
- Dolph:            The filter which gives the smallest maximum frequency
                    response for periods below the specified "stop-band edge"
                    period.

To avoid phase errors, the validity time of the increments should lie at the
centre of the insertion period. Appendix B of UMDP 31 explains the last two
filters in detail, and discusses the issues to consider when selecting the
filter settings.

If supplying more than one increment file, the filepaths for the second and
subsequent files are obtained by adding "NN" to the path of the first
increment file, where "NN" is the increment file number. In this case, the
insertion details for the second file onwards are determined from data in their
fixed headers. If FIXHD(10) is set to 0, the increments are added in full at
the UM timestep nearest the verification time. Otherwise, the increments
are assumed to be tendencies for the period between the verification time and
the data time, with the shape of the IAU weighting function determined by the
value of FIXHD(10). If the "Specify filter for first increment file" option is
not selected, the first increment will be treated in the same way, even if
supplying just one increment file.

The above functionality is designed to support the addition of model error
increments generated by our 4D-Var scheme. For further details, see VAR
Scientific Documentation Paper No.51.

On calls to the IAU scheme, model fields can be updated in two ways:

  1. Directly, via corresponding increment fields in the IAU increment files.
  2. Indirectly, via the increments to other fields.

Currently, direct incrementing is supported for the following fields:

  u, v, w, theta, rho, exner, qCL, qCF, murk (aerosol), ozone, sfctemp,
  soilm (soil moisture) and dust_div1-6 (dust bins 1-6)

Sfctemp and soilm are used as initial perturbations in ensemble forecasts.
Sfctemp is passed to TStar (at all points) and to TStar_tile and TSoil(1)
over land. Soilm is passed to all levels of smcl.
These fields are automatically processed if present in the increment file.

theta, rho and exner may also be updated indirectly via the following
relationships:

  exner - expression in terms of p
  theta - hydrostatic equation
  rho   - equation of state

These three options are activated via the following buttons:

  "Calculating exner increments from p increments"
  "Calculating theta increments from exner and q increments"
  "Calculating rho   increments from exner, theta and q increments"

When one of these options is activated, direct updates to the corresponding
field are switched off.

As well as the above set of fields, the IAU increment files may also contain
increments to the total specific humidity qT. When qT increments are available,
the routine Gen_VarDiagCloud is used to diagnose the increments to q and qCL.
If the "Diagnose qCF as well as q and qCL incs if providing qT incs" button is
selected, increments to qCF are also calculated. The option "Scale cloud
incs diagnosed from qT incs to be within physical limits" is normally used only
when "Diagnose qCF as well as q and qCL incs if providing qT incs" is switched
on.

Var_DiagCloud can cause a rapid spin-down in the precipitation rate following
the addition of the analysis increment. A number of options are available to
help mitigate this.

   * Replace q with updated qT, bypassing Var_DiagCloud

    Uses qT+qT' to update q, bypassing VarDiagCloud.

  * "Apply corrections for processing of qT increments"

    Applies limits to input qT inrements, and includes qCF in the calculation
    of the background qT when ice incrementing is enabled.

The only other indirect incrementing option is to pass on the level-one
temperature increments to the surface temperature fields (TStar and TStar_tile)
at land points, and the top-level soil temperature (TSoil(1)) field.

Increments to u, v, and w are always passed on to their advected counterparts
u_adv, v_adv and w_adv; this is not optional.

At the end of the IAU routine, there is an optional call to the routine
QLimits, which is used to apply limits to the tropospheric and
non-tropospheric humidities after they have been updated via the latest set of
increments. The panel allows the user to specify when this routine is called,
and to supply the set of control parameters it uses. These divide into two
sets; the parameters used to diagnose which points are to be considered
tropospheric, and the humidity limits themselves.

--------------------------------------------------------------------------------

Generalised suite variables (in RED).
   If the user specifies they are using external control
   via the Suite Control System (SCS), some UMUI variables
   can be set to the value EXTERNAL. Such variables and
   their questions, appear in RED on the screen.
   If you specify EXTERNAL, the actual value used by the UM
   will be taken from an externally set environment variable
   as defined through the SCSUI.
   Both climate integrations and one-off integrations will
   not, typically, use the SCS.
   You can specify whether or not to use external control
   via the panel subindep_ExternalCntrl.
