Time conventions:

The UM produces files during the run. Some files have fixed names,  
these are written to DATAW. Others have names generated by the model  
from time information, these are written to DATAM. Fieldsfiles are  
written to DATAM if they are defined as re-initialised and the names  
are generated by the model using a time-stamp.

Jobs that are used repeatedly for many different start times (such as  
operational jobs) use relative times. Long climate integrations should  
use absolute time so that if the job is restarted as a New Run the file 
names remain consistent.

The recommended option for climate runs is to use the date stamp. 
 
Files are of the format:
abcdea.pa20081201   : Data for a general period starting 1st December 2008 0000h
abcdea.pa20081202_12: Data for a general period starting 2nd December 2008 1200h
abcdea.pa2008dec    : Data for the whole month 2008
abcdea.ps2008djf    : Data for the 2008-09 winter season

A list of environment variables can be set. These are most often used
to define directories holding input files, but they can be used for
other purposes if you know what you are doing.

Ideally, names should define their use. A common use is to define the
following values for the standard ancillary directories. The following
example uses standard names:

    UM_ANCIL_A:         $UMDIR/vn$VN/ancil/atmos/cl365_9673
    UM_ANCIL_O:         $UMDIR/vn$VN/ancil/ocean/cl365_9673
    UM_ANCIL_S:         $UMDIR/vn$VN/ancil/slab/cl365_9673
    UM_DUMP_A:          $UMDIR/vn$VN/dumps/atmos/cl_9673
    UM_DUMP_O:          $UMDIR/vn$VN/dumps/ocean/cl_9673
    UM_ANCIL_PRIVATE:   $HOME/myancil
    UM_CONTROL:         $UMDIR/vn$VN/ctldata

These names can then be used in the windows that allow you to specify
input and output files.

Take care when setting other names to avoid the risk of your settings
being overwritten or overwriting variables of the same name defined in
the UM or in your standard environment.

Other environment variables can be set in the following
panel. Variables that define standard directories for modsets are
usually specified there.

Model Selection.
	-> Sub-Model Independent.
		-> Script Inserts and Modifications.

The UMUI allows the user to define commonly used directories. This
sets up environment variables that can be used in pathnames of files.

DATAW, DATAM, UCOMPDIR and REBUILD_DIR must be set as they define the
directories used for output files. Often they will be set under the
same directory. 

An idea is to define an environment variable for the top-level
directory in the table above and then define other directories
relative to this toplevel directory. This allows the path to be
changed quite easily if moving to a different file system, such as
between the climate production run directory and the standard data
directory. Typically a normal run might specify MYTOPDIR to $DATADIR.

Assuming this is done, the standard method is to set $MYTOPDIR/$RUNID
for DATAW and DATAM. The remaining directories *must* explicitly
include "$RUNID" in their name to guarantee that the name will not
clash with other runs. Suggested names are thus:
$MYTOPDIR/$RUNID/Compile for UCOMPDIR, $MYTOPDIR/$RUNID/Rebuild for
REBUILD_DIR and so on. These directories are created by the model if
they do not already exist.

REBUILD_DIR is only used if BUILDSECT (a hand-edit in SUBMIT to allow
compilation and use of missing section-def combinations) is set to
true, but should be set regardless.

%I gen_suite

