#define nav_width 50
#define nav_height 50
static char nav_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8e, 0x01, 0x00, 
  0x98, 0xb3, 0x01, 0x00, 0x8e, 0x01, 0x00, 0x98, 0xb1, 0x00, 0x00, 0x9e, 
  0x00, 0x00, 0x98, 0x13, 0x00, 0x00, 0x9e, 0x29, 0x22, 0x98, 0x93, 0x25, 
  0x00, 0x9e, 0x79, 0x63, 0x98, 0x9a, 0xfd, 0x00, 0xbe, 0xfc, 0x66, 0x90, 
  0x9b, 0xdc, 0x00, 0xbc, 0x45, 0x36, 0xb0, 0x9a, 0xcd, 0x00, 0xfe, 0xf1, 
  0x26, 0xb0, 0x9a, 0x8d, 0x00, 0xf6, 0xfc, 0x34, 0xe0, 0x8e, 0xcc, 0x00, 
  0xee, 0x4d, 0x14, 0xb0, 0x8a, 0xcd, 0x00, 0xe6, 0xc5, 0x1c, 0x60, 0x8e, 
  0x8d, 0x00, 0xee, 0xec, 0x1c, 0xe0, 0x8c, 0xcc, 0x00, 0xc6, 0xfd, 0x18, 
  0x60, 0x8e, 0xcd, 0x00, 0xce, 0xd8, 0x0c, 0x60, 0x8c, 0x8d, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x57, 0x6d, 0x5b, 0x6b, 0x05, 
  0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x60, 0x00, 0x00, 0x00, 
  0x00, 0x0c, 0x00, 0x60, 0xaa, 0x2a, 0x50, 0x55, 0x19, 0x00, 0x60, 0xff, 
  0x7f, 0xf8, 0xff, 0x0d, 0x00, 0x60, 0xff, 0x3f, 0xf8, 0xbf, 0x09, 0x00, 
  0x60, 0xff, 0x63, 0xf8, 0x8f, 0x1d, 0x00, 0x60, 0xff, 0x21, 0xf8, 0x03, 
  0x09, 0x00, 0x60, 0xff, 0x70, 0xf8, 0x81, 0x0d, 0x00, 0x60, 0x7f, 0x20, 
  0xf8, 0x81, 0x19, 0x00, 0x60, 0x3f, 0x70, 0xf8, 0x00, 0x0d, 0x00, 0x60, 
  0x1f, 0x20, 0xf8, 0x80, 0x19, 0x00, 0x60, 0x1f, 0x60, 0x78, 0x80, 0x0d, 
  0x00, 0x60, 0x0f, 0x30, 0x78, 0x00, 0x09, 0x00, 0x60, 0x0f, 0x60, 0x38, 
  0x80, 0x1d, 0x00, 0x60, 0x0f, 0x20, 0x38, 0x80, 0x09, 0x00, 0x60, 0x07, 
  0x70, 0x38, 0x00, 0x0d, 0x00, 0x60, 0x07, 0x20, 0x38, 0x80, 0x19, 0x00, 
  0x60, 0x07, 0x70, 0x18, 0x80, 0x0d, 0x00, 0x60, 0x03, 0x20, 0x38, 0x00, 
  0x19, 0x00, 0x60, 0x03, 0x60, 0x18, 0x80, 0x0d, 0x00, 0x60, 0x03, 0x20, 
  0x18, 0x80, 0x09, 0x00, 0x60, 0xff, 0x7f, 0xf8, 0xbf, 0x1d, 0x00, 0x60, 
  0xff, 0x3f, 0xf8, 0xff, 0x09, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x0c, 
  0x00, 0x60, 0x55, 0xb5, 0xad, 0xaa, 0x1d, 0x00, 0xe0, 0xff, 0xff, 0xff, 
  0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
