#define closed_private_m_m.xbm_width 32
#define closed_private_m_m.xbm_height 26
static unsigned char closed_private_m_m.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0x00, 0xec, 0x07, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00, 0xf3, 0x1f, 0x00,
   0x80, 0x81, 0x1f, 0x00, 0x80, 0x01, 0xfc, 0x00, 0xc0, 0x00, 0xe0, 0x07,
   0xc0, 0x40, 0x00, 0x1f, 0xc0, 0x40, 0x00, 0x38, 0x60, 0x40, 0x00, 0x18,
   0x60, 0x40, 0x00, 0x18, 0x30, 0x40, 0x00, 0x0c, 0x30, 0x40, 0x00, 0x0c,
   0x30, 0xc0, 0x07, 0x06, 0xf0, 0x00, 0x00, 0x06, 0xe0, 0x03, 0x00, 0x06,
   0x00, 0x1f, 0x00, 0x03, 0x00, 0xfc, 0x00, 0x03, 0x00, 0xe0, 0x83, 0x01,
   0x00, 0x00, 0x9f, 0x01, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xe0, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
