#define ipaint_width 48
#define ipaint_height 50
static char ipaint_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x62,0x33,0x00,0x00,0x00,0x80,0x25,0x32,0x00,0x00,
 0x00,0x00,0x65,0x16,0x00,0x00,0x00,0x88,0x27,0x12,0x0e,0x00,0x00,0x34,0xdd,
 0x1a,0x23,0x00,0x00,0x64,0x03,0x50,0x31,0x00,0x00,0x46,0x01,0x00,0x33,0x00,
 0x00,0x4c,0x00,0x00,0x9c,0x01,0xc0,0x38,0x00,0x00,0x60,0x02,0x80,0x04,0x00,
 0x00,0x20,0x04,0xe0,0x05,0xf8,0x3f,0xa0,0x04,0xc0,0x04,0xfe,0xff,0x80,0x01,
 0x10,0x83,0xff,0xff,0xc1,0x00,0x08,0xc1,0x3f,0xfc,0x07,0x1c,0x18,0xe0,0x1f,
 0xf8,0x8f,0x17,0x78,0xf1,0x0f,0xf0,0x0f,0x01,0xc4,0xf0,0x0f,0xf0,0x1f,0x18,
 0x80,0xf8,0x07,0xe0,0x1f,0x2e,0x00,0xf8,0xef,0xf7,0x3f,0x22,0x4c,0xfc,0xe7,
 0xe7,0x3f,0x00,0xb0,0xfc,0xef,0xf7,0x3f,0x62,0x14,0xfc,0xe7,0xe7,0x1f,0x02,
 0x7c,0xf8,0xef,0xf7,0x3f,0x02,0x40,0xfc,0xe7,0xe7,0x3f,0x0c,0x00,0xf8,0x0f,
 0xf0,0x1f,0x30,0xf0,0xf8,0x0f,0xf0,0x1f,0x1f,0x3c,0xf0,0x1f,0xf8,0x1f,0x02,
 0xa8,0xf0,0x1f,0xf8,0x0f,0x00,0xc0,0xe0,0x7f,0xfe,0x07,0x03,0x60,0xc0,0xff,
 0xff,0x83,0x07,0x70,0x03,0xff,0xff,0x01,0x1c,0x10,0x00,0xfe,0x3f,0xc0,0x10,
 0x00,0x00,0xa0,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,
 0x00,0x08,0x00,0x00,0x2e,0x00,0x00,0x14,0x00,0x00,0x22,0x00,0x00,0x0a,0x00,
 0x00,0x62,0x01,0x80,0x57,0x00,0x00,0x32,0x17,0x60,0x5c,0x00,0x00,0x9c,0xe9,
 0x2d,0x48,0x00,0x00,0x80,0x23,0x24,0x18,0x00,0x00,0xc0,0x70,0x34,0x02,0x00,
 0x00,0x80,0x50,0x6c,0x01,0x00,0x00,0x00,0x30,0x84,0x00,0x00,0x00,0x00,0x00,
 0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
