#define open_private_m.xbm_width 32
#define open_private_m.xbm_height 26
static unsigned char open_private_m.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0x00, 0xec, 0x07, 0x00, 0x1c, 0xff, 0x1f, 0x00, 0xfc, 0xf3, 0x1f, 0x00,
   0x8c, 0x87, 0x1f, 0x00, 0x0c, 0x3c, 0xfc, 0x00, 0x18, 0xe0, 0xe1, 0x07,
   0x18, 0x00, 0x0f, 0x1f, 0x18, 0x08, 0x38, 0x38, 0x18, 0x08, 0x30, 0x18,
   0x18, 0x08, 0x30, 0x18, 0x18, 0x08, 0x30, 0x0c, 0x30, 0x08, 0x60, 0x0c,
   0x30, 0x78, 0x60, 0x06, 0xf0, 0x00, 0x60, 0x06, 0xe0, 0x03, 0x60, 0x06,
   0x00, 0x1f, 0x60, 0x03, 0x00, 0xfc, 0x60, 0x03, 0x00, 0xe0, 0xc3, 0x01,
   0x00, 0x00, 0xdf, 0x01, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xe0, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
