%C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%C  NAMELIST with variables dimensioned by sub-model    NLSTCGEN BOUNCNST
%C
%C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%C used "procedures"
%C
%C Imbedded files nlstcgen
%C 
%C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 &configid
 /

%C Control variables used across all sub-models.
%C-------------------------------------------------------------------------
%I nlstcgen
%C-------------------------------------------------------------------------

 &BOUNCNST
%T if { %ATMOS == "T" && %OCAAA == 2 && %UPD97 == "Y" } {
 RIMWEIGHTSA=%TCL tdelimit %RIMWGT {,} {} %ENDTCL,
%T }
 /

%C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 !!! END OF FILE !!!
%C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%C remove variables
