%C---------------------------------------------------------------------
%C  File: fcm_atmos_cfg
%C
%C  Purpose: Generates FCM_UMATMOS_CFG, which contains configuration
%C           for extracting the UM atmosphere including branches
%C
%C  Include files:
%C   * fcm_config      (common sections for the config files)
%C---------------------------------------------------------------------
%TCL
  set subm "umatmos"

# Header - Version and userID
# ===========================
set header \
"#---------------------------------------------------------------------
# Script: FCM_UMATMOS_CFG
#---------------------------------------------------------------------
#
# Purpose: FCM Configuration and Model Selections file for a
#          UM Atmosphere run job
#         
# Created from UMUI vn%VERSION
#---------------------------------------------------------------------
"

# Part 1 - Inherit from a Precompiled Build
# =========================================
   
# Part 2 - Script build declarations (MANDATORY)
# ==============================================
   

   set part2a \
"bld::excl_dep::UM::script  EXE
bld::excl_dep              USE::mpl
bld::excl_dep              USE::gcom_mod"

set part2b "bld::pp::UM                1"

# Part 3a - Model Specific Sections
# =================================

   set part3a "\%%jobdefs \\"

   set def_list {}

   if {%OCAAA==6} {
     # Side Specific Forecast Model
     lappend def_list SCMA
     lappend def_list ABCALC4
     lappend def_list SSFM
   }  elseif { %OCAAA==5 && %ATMOS=="T" } {
     # Single column.
     lappend def_list SCMA
   } 

# Definitions for diagnostics print and other models
   # REPROD def is currently out of use - will be required for ENDGAME/VATPOLES
   # if { [TBD] }  {lappend def_list REPROD}
  
   if { [inactive_var OASIS] == 0 } {   
      if {%OASIS=="T" && %OASISWHICH==3}  {lappend def_list OASIS3}
      if {%OASIS=="T" && %OASISWHICH==4}  {lappend def_list OASIS3}
      if {%OASIS=="T" && %OASISWHICH==4}  {lappend def_list MCT}
   }
   
# Atmospheric Model Definitions
   if {%ATMOS == "T"} {  
      if {[inactive_var ZLEVDIFF]==0 && %ZLEVDIFF == "Y"} {lappend def_list Z_LEVEL_DIFFUSION}
   }
         
# All-model Sections Definitions
   for {set i 0} {$i <= [expr %NUM_I_SECT - 1 ] } {incr i } {
      set shold %INDEP_SI($i)
      set si [ string index $shold 0 ]
      if { $si == "Y"} {
         if {%INDEP_SR($i) == "0A"} {
            set def [format C%%02d_0A $i ]
         } else {
            set def [format C%%02d_%%2s  $i %INDEP_SR($i) ]
         } 
         lappend def_list $def
      }
   }

#   set last_elm [lindex $def_list end]
#   foreach def $def_list {
#      set str ""
#      if {[string equal $def $last_elm]==1} {
#         append str "   " $def "=" [string tolower $def]
#      } else {
#         append str "   " $def "=" [string tolower $def] " \\"
#      }
#      append part3a "\n$str"
#   }

   foreach def $def_list {
      set str "   ${def}=[string tolower $def] \\"
      append part3a "\n$str"
   }

# Add switch for single precision ENDGame solver
   set globsum %GLOBALSUM
   set sdphlm %S_DP_HLM
   if {$globsum!=3 || $globsum==3 && $sdphlm=="N"} {
      append part3a "\n   C_DP_HLM=c_dp_hlm \\"
   }

# Part 3b - Executable definition
# ===============================
   set part3b ""
   if {%COMP_ATM == "Y"} {   
      if {%OCAAA==5 && %ATMOS=="T"} {
         # Single column
         set exename "bld::exe_name::scm_shell   %FILEEXEC"      
      } else {
         # Otherwise
         set exename "bld::exe_name::um_main   %FILEEXEC"
      }
      set part3b \
"$exename
bld::target                %FILEEXEC
bld::blockdata             blkdata.o"
   } 


# Part 3c - Optional Flags
# ========================
   set part3c ""
   if {%INDEP_SR(98) == "1A"} {
      set part3c \
"\%%fflags_optional           \%%fflags_omp
\%%ldflags_optional          \%%ldflags_omp"
   }   


# Part 4 - Branches (OPTIONAL)
# ============================
  set type 1 

# Part 4b - Central Scripts mods (OPTIONAL)
# ========================================


# Part 5 - Working copy (OPTIONAL)
# ================================
  set type_wc 1   

# Part 6a - Pre-bindings UMUI controlled Libraries (OPTIONAL)
# ===========================================================
   set umfcm_container %UMFCM_CONTAINER
   set suffix [lindex [split $umfcm_container "@"] 1]
   if {$suffix != ""} {   
      set bind_rev "@$suffix"
   } else {
      set bind_rev "@$code_ver"
   }

   set str ""
   if {%LDRHOOK=="Y"} {
      append str "\ninc \$UM_SVN_BIND/../machines/\$UM_MACHINE/opt_libs/mach_ovr/drhook.cfg$bind_rev"
   }

   if {[inactive_var OASISWHICH]==0 && %OASISWHICH=="3"} {
      append str "\ninc \$UM_SVN_BIND/../machines/\$UM_MACHINE/opt_libs/mach_ovr/oasis3.cfg$bind_rev"
   }

   if {[inactive_var OASISWHICH]==0 && %OASISWHICH=="4"} {
      append str "\ninc \$UM_SVN_BIND/../machines/\$UM_MACHINE/opt_libs/mach_ovr/oasis3mct.cfg$bind_rev"
   }


   set part6a $str


# Part 6b - Bind File
# ===================
   set str_1 "inc \$UM_SVN_BIND/bind64_mpp_"   
   set str_2 %FCM_COMP_GEN
   set str_3 ".cfg"

   set part6b "$str_1$str_2$str_3$bind_rev"


# Part 6c - Post-bindings UMUI controlled Libraries (OPTIONAL)
# ============================================================
   set str ""
   if {[inactive_var OASISWHICH]==0 && %OASISWHICH=="3"} {
       append str "\ninc \$UM_SVN_BIND/../machines/\$UM_MACHINE/opt_libs/file_ovr/oasis3.cfg$bind_rev"
   }

   if {[inactive_var OASISWHICH]==0 && %OASISWHICH=="4"} {
       append str "\ninc \$UM_SVN_BIND/../machines/\$UM_MACHINE/opt_libs/file_ovr/oasis3mct.cfg$bind_rev"
   }

   set part6c $str

%ENDTCL
%T if { %JULES=="T" } {
%I fcm_jules_cfg 
%T }
%I fcm_config 

