
 ### Start of Atmos-UKCA Coupling Macro. ###
%TCL
 # Get model settings for Number of model and Boundary Layer levels
 set levModel %NLEVSA
 set levBL    %NBLLV
%ENDTCL

 &STASHNUM NUM_REQ=39, NUM_DOM=7,  NUM_TIM=1, NUM_USE=1 /
 
 &STREQ IMOD= 1, ISEC=0, ITEM=406, IDOM=2, ITIM=1, IUSE=1 / 
 &STREQ IMOD= 1, ISEC=0, ITEM=407, IDOM=3, ITIM=1, IUSE=1 / 
 &STREQ IMOD= 1, ISEC=0, ITEM=408, IDOM=2, ITIM=1, IUSE=1 / 
 &STREQ IMOD= 1, ISEC=0, ITEM=409, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=1, ITEM=201, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=1, ITEM=235, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=2, ITEM=284, IDOM=7, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=25, IDOM=1, ITIM=1, IUSE=1 / 
 &STREQ IMOD= 1, ISEC=3, ITEM=60, IDOM=4, ITIM=1, IUSE=1 / 
 &STREQ IMOD= 1, ISEC=3, ITEM=64, IDOM=4, ITIM=1, IUSE=1 / 
 &STREQ IMOD= 1, ISEC=3, ITEM=65, IDOM=1, ITIM=1, IUSE=1 / 
 &STREQ IMOD= 1, ISEC=3, ITEM=66, IDOM=5, ITIM=1, IUSE=1 / 
 &STREQ IMOD= 1, ISEC=3, ITEM=67, IDOM=5, ITIM=1, IUSE=1 / 
 &STREQ IMOD= 1, ISEC=3, ITEM=68, IDOM=5, ITIM=1, IUSE=1 / 
 &STREQ IMOD= 1, ISEC=3, ITEM=69, IDOM=1, ITIM=1, IUSE=1 / 
 &STREQ IMOD= 1, ISEC=3, ITEM=70, IDOM=5, ITIM=1, IUSE=1 / 
 &STREQ IMOD= 1, ISEC=3, ITEM=71, IDOM=5, ITIM=1, IUSE=1 / 
 &STREQ IMOD= 1, ISEC=3, ITEM=72, IDOM=5, ITIM=1, IUSE=1 / 
 &STREQ IMOD= 1, ISEC=3, ITEM=73, IDOM=1, ITIM=1, IUSE=1 / 
 &STREQ IMOD= 1, ISEC=3, ITEM=217, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=230, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=462, IDOM=5, ITIM=1, IUSE=1 / 
 &STREQ IMOD= 1, ISEC=3, ITEM=465, IDOM=1, ITIM=1, IUSE=1 / 
 &STREQ IMOD= 1, ISEC=3, ITEM=473, IDOM=4, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=4, ITEM=205, IDOM=6, ITIM=1, IUSE=1 / 
 &STREQ IMOD= 1, ISEC=4, ITEM=222, IDOM=6, ITIM=1, IUSE=1 / 
 &STREQ IMOD= 1, ISEC=4, ITEM=223, IDOM=6, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=4, ITEM=253, IDOM=6, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=4, ITEM=254, IDOM=6, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=4, ITEM=257, IDOM=6, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=4, ITEM=258, IDOM=6, ITIM=1, IUSE=1 / 
 &STREQ IMOD= 1, ISEC=5, ITEM=218, IDOM=6, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=5, ITEM=219, IDOM=6, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=5, ITEM=227, IDOM=6, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=5, ITEM=228, IDOM=6, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=8, ITEM=242, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=15, ITEM=218, IDOM=2, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=17, ITEM=205, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=30, ITEM=453, IDOM=1, ITIM=1, IUSE=1 /

 &TIME NAME="TALLTS", ITYP=1
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="T ",
 /

 &DOMAIN NAME="DIAG", IOPL=5
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="DALLTH", IOPL=2
 ILEVS=1,
 LEVB=1,
%TCL putl " LEVT=$levModel," %ENDTCL
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="DALLRH", IOPL=1
 ILEVS=1,
 LEVB=1,
%TCL putl " LEVT=$levModel," %ENDTCL
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="DPBLTH", IOPL=2
 ILEVS=1,
 LEVB=1,
%TCL putl " LEVT=$levBL," %ENDTCL
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="DPFT", IOPL=5
 PLT=9,
 PSLIST=1,2,3,4,5,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="DALLCL", IOPL=2
 ILEVS=1,
 LEVB=1,
%TCL putl " LEVT=$levModel," %ENDTCL
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

&DOMAIN NAME="DIAGAOT", IOPL=5
 PLT=1,
 PSLIST=1,2,3,4,5,6,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &USE NAME="UPUKCA", LOCN=6
 IUNT=98,
 /

 ### End of  Atmos-UKCA Coupling Macro. ###
%T if { [inactive_var LUKCA_RADAER]==0 && %LUKCA_RADAER=="Y" } {
%I macro_RADAER     
%T }
