
 ### Start of Nudging Diagnostics Macro. ###
%TCL
 # Get model settings for Number of model levels
 set levModel %NLEVSA
%ENDTCL
 &STASHNUM NUM_REQ=16, NUM_DOM=2,  NUM_TIM=1, NUM_USE=1 /
 
 &STREQ IMOD= 1, ISEC=30, ITEM=451, IDOM=2, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=39, ITEM=1, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=39, ITEM=2, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=39, ITEM=3, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=39, ITEM=4, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=39, ITEM=5, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=39, ITEM=6, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=39, ITEM=7, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=39, ITEM=8, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=39, ITEM=9, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=39, ITEM=10, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=39, ITEM=11, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=39, ITEM=12, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=39, ITEM=13, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=39, ITEM=14, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=39, ITEM=15, IDOM=1, ITIM=1, IUSE=1 /

 &TIME NAME="TALLTS", ITYP=1
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="T ",
 /

 &DOMAIN NAME="DALLTH", IOPL=2
 ILEVS=1,
 LEVB=1,
 LEVT=%NLEVSA,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="DIAG", IOPL=5
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &USE NAME="UPNUDGE", LOCN=1
 IUNT=98,
 /

 ### End of Nudging Diagnostics Macro. ###