 ### Start of CX fields macro for mesoscale models ### 
%T if { %OPSINTM == 1 } {
%T set TopLev %NLEVSA
%T set TopWetLev %NWLEVA
%T set j 0
%T set outtimes {}
%T for {set counter  1} {$counter <= %CXTIMES} {incr counter 1} {
%T   set value %CXOUTTIME($counter)
%T   lappend outtimes $value
%T   if {$value==0} {set j 1}
%T }
%T if {$j != 1 } {
%TCL putl " &STASHNUM NUM_REQ= 23, NUM_DOM=6,  NUM_TIM=3, NUM_USE=1 / " %ENDTCL

%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=2, IDOM=2, ITIM=1, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=3, IDOM=2, ITIM=1, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=4, IDOM=3, ITIM=1, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=10, IDOM=4, ITIM=1, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=24, IDOM=1, ITIM=1, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=30, IDOM=1, ITIM=1, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=31, IDOM=1, ITIM=1, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=33, IDOM=1, ITIM=1, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=90, IDOM=6, ITIM=1, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=254, IDOM=4, ITIM=1, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=407, IDOM=5, ITIM=1, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=409, IDOM=1, ITIM=1, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=3, ITEM=209, IDOM=1, ITIM=1, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=3, ITEM=210, IDOM=1, ITIM=1, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=3, ITEM=236, IDOM=1, ITIM=1, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=3, ITEM=245, IDOM=1, ITIM=1, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=3, ITEM=247, IDOM=1, ITIM=1, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=3, ITEM=255, IDOM=1, ITIM=1, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=5, ITEM=218, IDOM=1, ITIM=1, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=5, ITEM=219, IDOM=1, ITIM=1, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=5, ITEM=262, IDOM=1, ITIM=1, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=9, ITEM=217, IDOM=1, ITIM=1, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=16, ITEM=222, IDOM=1, ITIM=1, IUSE=1 / " %ENDTCL
%T   if {%CXTIMES==1} {
%TCL putl " &STASHNUM NUM_REQ= 23, NUM_DOM=6,  NUM_TIM=3, NUM_USE=1 / " %ENDTCL

%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=2, IDOM=2, ITIM=2, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=3, IDOM=2, ITIM=2, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=4, IDOM=3, ITIM=2, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=10, IDOM=4, ITIM=2, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=24, IDOM=1, ITIM=2, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=30, IDOM=1, ITIM=2, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=31, IDOM=1, ITIM=2, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=33, IDOM=1, ITIM=2, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=90, IDOM=6, ITIM=2, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=254, IDOM=4, ITIM=2, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=407, IDOM=5, ITIM=2, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=409, IDOM=1, ITIM=2, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=3, ITEM=209, IDOM=1, ITIM=3, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=3, ITEM=210, IDOM=1, ITIM=3, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=3, ITEM=236, IDOM=1, ITIM=3, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=3, ITEM=245, IDOM=1, ITIM=3, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=3, ITEM=247, IDOM=1, ITIM=3, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=3, ITEM=255, IDOM=1, ITIM=3, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=5, ITEM=218, IDOM=1, ITIM=3, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=5, ITEM=219, IDOM=1, ITIM=3, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=5, ITEM=262, IDOM=1, ITIM=3, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=9, ITEM=217, IDOM=1, ITIM=3, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=16, ITEM=222, IDOM=1, ITIM=2, IUSE=1 / " %ENDTCL
%T   }
%T } else {
%TCL putl " &STASHNUM NUM_REQ= 46, NUM_DOM=6,  NUM_TIM=3, NUM_USE=1 / " %ENDTCL

%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=2, IDOM=2, ITIM=1, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=2, IDOM=2, ITIM=2, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=3, IDOM=2, ITIM=1, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=3, IDOM=2, ITIM=2, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=4, IDOM=3, ITIM=1, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=4, IDOM=3, ITIM=2, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=10, IDOM=4, ITIM=1, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=10, IDOM=4, ITIM=2, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=24, IDOM=1, ITIM=1, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=24, IDOM=1, ITIM=2, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=30, IDOM=1, ITIM=1, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=30, IDOM=1, ITIM=2, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=31, IDOM=1, ITIM=1, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=31, IDOM=1, ITIM=2, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=33, IDOM=1, ITIM=1, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=33, IDOM=1, ITIM=2, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=90, IDOM=6, ITIM=1, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=90, IDOM=6, ITIM=2, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=254, IDOM=4, ITIM=1, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=254, IDOM=4, ITIM=2, IUSE=1 /  " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=407, IDOM=5, ITIM=1, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=407, IDOM=5, ITIM=2, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=409, IDOM=1, ITIM=1, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=0, ITEM=409, IDOM=1, ITIM=2, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=3, ITEM=209, IDOM=1, ITIM=1, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=3, ITEM=209, IDOM=1, ITIM=3, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=3, ITEM=210, IDOM=1, ITIM=1, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=3, ITEM=210, IDOM=1, ITIM=3, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=3, ITEM=236, IDOM=1, ITIM=1, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=3, ITEM=236, IDOM=1, ITIM=3, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=3, ITEM=245, IDOM=1, ITIM=1, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=3, ITEM=245, IDOM=1, ITIM=3, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=3, ITEM=247, IDOM=1, ITIM=1, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=3, ITEM=247, IDOM=1, ITIM=3, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=3, ITEM=255, IDOM=1, ITIM=1, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=3, ITEM=255, IDOM=1, ITIM=3, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=5, ITEM=218, IDOM=1, ITIM=1, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=5, ITEM=218, IDOM=1, ITIM=3, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=5, ITEM=219, IDOM=1, ITIM=1, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=5, ITEM=219, IDOM=1, ITIM=3, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=5, ITEM=262, IDOM=1, ITIM=1, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=5, ITEM=262, IDOM=1, ITIM=3, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=9, ITEM=217, IDOM=1, ITIM=1, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=9, ITEM=217, IDOM=1, ITIM=3, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=16, ITEM=222, IDOM=1, ITIM=1, IUSE=1 / " %ENDTCL
%TCL putl " &STREQ IMOD= 1, ISEC=16, ITEM=222, IDOM=1, ITIM=2, IUSE=1 / " %ENDTCL
%T }
%T unset j

%T if {%CXTIMES >= 1} {
%T   set myoutlist {}
%T   foreach item $outtimes {
%T     if {$item != 0} {
%T       lappend myoutlist $item,
%T     }
%T   }
%T   set len_myoutlist [llength $myoutlist]
%T   if {$len_myoutlist >= 1} {
%TCL putl " &TIME NAME=\"CxTimes\", ITYP=1"            %ENDTCL
%TCL putl " IOPT=2,"                                   %ENDTCL
%TCL putl " ITIMES=$len_myoutlist,UNT3=\"%CXUNITS \"," %ENDTCL
%TCL putl " ISER= $myoutlist"                          %ENDTCL
%TCL putl " /"                                      %ENDTCL
%T   }
%T }

 &TIME NAME="TS0", ITYP=1
 IOPT=2,
 ITIMES=1,UNT3="T ",
 ISER=0,
 /

 &TIME NAME="TS1", ITYP=1
 IOPT=2,
 ITIMES=1,UNT3="T ",
 ISER=1,
 /

 &DOMAIN NAME="Single", IOPL=5
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="M_rho", IOPL=1
 ILEVS=1,
 LEVB=1,
 LEVT=%NLEVSA,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="M_theta", IOPL=2
 ILEVS=1,
 LEVB=1,
 LEVT=%NLEVSA,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="M_q", IOPL=2
 ILEVS=1,
 LEVB=1,
 LEVT=%NWLEVA,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="M_p", IOPL=1
 ILEVS=1,
 LEVB=1,
%T set tlplus1 [expr $TopLev +1]
%TCL putl " LEVT=$tlplus1," %ENDTCL
%T unset tlplus1
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="M_th_1", IOPL=2
 ILEVS=2,
 LEVLST=1,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &USE NAME="cx102", LOCN=3
 IUNT=102,
 /
%T } elseif { %OPSINTM != 0 } {
%T     error "No development macro for analysis OPS interface is set.  Please reset option"
%T }
 ### End of CX fields macro for mesoscale models ### 
