### Start of soil moisture nudging macro ###

 &STASHNUM NUM_REQ= 17, NUM_DOM=5,  NUM_TIM=1, NUM_USE=1 / 
  
 &STREQ IMOD= 1, ISEC=0, ITEM=23, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=0, ITEM=24, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=0, ITEM=30, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=0, ITEM=33, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=0, ITEM=255, IDOM=3, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=50, IDOM=3, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=51, IDOM=5, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=52, IDOM=5, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=53, IDOM=5, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=54, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=55, IDOM=2, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=208, IDOM=4, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=222, IDOM=4, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=227, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=236, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=8, ITEM=223, IDOM=2, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=8, ITEM=225, IDOM=2, ITIM=1, IUSE=1 /

 &TIME NAME="T9", ITYP=1
 IOPT=2,
 ITIMES=1,UNT3="H ",
 ISER=9,
 /

 &DOMAIN NAME="ufs", IOPL=5
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="Soil", IOPL=6
 ILEVS=2,
 LEVLST=1,2,3,4,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="Theta1", IOPL=2
 ILEVS=2,
 LEVLST=1,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="Rho1", IOPL=1
 ILEVS=2,
 LEVLST=1,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="Pseudo", IOPL=5
 PLT=9,
%T if {%JL_AGGREGATE=="Y"} {
 PSLIST=1,
%T } else {
 PSLIST=1,2,3,4,5,6,7,8,9,
%T } 
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /


 &USE NAME="PPSMC", LOCN=3
 IUNT=84,
 /

### End of soil moisture nudging macro ###

### Start of screen LS fields macro ###
 &STASHNUM NUM_REQ=9, NUM_DOM=6, NUM_TIM=1, NUM_USE=1 /
 
 &STREQ IMOD= 1, ISEC=0, ITEM=2, IDOM=2, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=0, ITEM=3, IDOM=2, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=0, ITEM=4, IDOM=3, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=0, ITEM=10, IDOM=4, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=0, ITEM=33, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=0, ITEM=150, IDOM=6, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=0, ITEM=253, IDOM=2, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=0, ITEM=407, IDOM=5, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=0, ITEM=266, IDOM=4, ITIM=1, IUSE=1 /
 
 &TIME NAME="LSTimes1", ITYP=1
 IOPT=2,
 ITIMES=1,UNT3="H",
 ISER=9,
 /
 
 &DOMAIN NAME="Single", IOPL=5
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /
 
 &DOMAIN NAME="M_rho", IOPL=1
 ILEVS=1,
 LEVB=1,
 LEVT=%NLEVSA,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /
 
 &DOMAIN NAME="M_theta", IOPL=2
 ILEVS=1,
 LEVB=1,
 LEVT=%NLEVSA,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /
 
 &DOMAIN NAME="M_q", IOPL=2
 ILEVS=1,
 LEVB=1,
 LEVT=%NLEVSA,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /
 
 &DOMAIN NAME="M_p", IOPL=1
 ILEVS=1,
 LEVB=1,
%TCL 
    set nlevs [expr %NLEVSA + 1]
    set c ","
    set nlevs $nlevs$c
    putl " LEVT= $nlevs"
    unset nlevs c
%ENDTCL
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /
 
 &DOMAIN NAME="M_w", IOPL=2
 ILEVS=1,
 LEVB=0,
 LEVT=%NLEVSA,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /
 
 &USE NAME="PPSCREEN", LOCN=3
 IUNT=83,
 /
 
### End of screen LS fields macro ###


