 ### Start of Atmos drives Ocean  Macro. ###
%T if { %OCBIO == 1 } {
 &STASHNUM NUM_REQ=19, NUM_DOM=2,  NUM_TIM=2, NUM_USE=1 / 
  
 &STREQ IMOD= 1, ISEC=1, ITEM=203, ITIM=1, IDOM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=1, ITEM=204, ITIM=1, IDOM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=2, ITEM=201, ITIM=1, IDOM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=2, ITEM=203, ITIM=1, IDOM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=201, ITIM=1, IDOM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=219, ITIM=1, IDOM=2, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=220, ITIM=1, IDOM=2, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=224, ITIM=1, IDOM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=228, ITIM=1, IDOM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=231, ITIM=2, IDOM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=232, ITIM=1, IDOM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=234, ITIM=1, IDOM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=235, ITIM=1, IDOM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=4, ITEM=203, ITIM=1, IDOM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=4, ITEM=204, ITIM=1, IDOM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=5, ITEM=205, ITIM=1, IDOM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=5, ITEM=206, ITIM=1, IDOM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=8, ITEM=204, ITIM=2, IDOM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=8, ITEM=205, ITIM=2, IDOM=1, IUSE=1 /

 &TIME NAME="taocom", ITYP=3,
 ISAM=1,UNT2="T ",INTV=%IOCNF,UNT1="H ",
 IOPT=1,
 ISTR=%IOCNS,IEND=%IOCNE,IFRE=%IOCNF,UNT3="H ",
 /

 &TIME NAME="taocoa", ITYP=2,
 ISAM=1,UNT2="T ",INTV=%IOCNF,UNT1="H ",
 IOPT=1,
 ISTR=%IOCNS,IEND=%IOCNE,IFRE=%IOCNF,UNT3="H ",
 /

 &DOMAIN NAME="daoco1", IOPL=5,
 PLT=0, IOPA=1,
 IMSK=1, IMN=0, IWT=0, TS="N",
 /

 &DOMAIN NAME="daoco2", IOPL=1,
 ILEVS=1,
 LEVB=1, LEVT=1,
 PLT=0, IOPA=1,
 IMSK=1, IMN=0, IWT=0, TS="N",
 /

 &USE NAME="uaoco1", LOCN=3, IUNT=85 /

%T } elseif { %OCBIO != 0 } {
%T     error "No development macro for A drives O is set. Please reset option"
%T }
 ### End of Atmos drives Ocean Coupling. ###
