 ### Start of Atmos drives FOAM  Macro. ###
%T if { %OCBFOAM == 1 } {
 &STASHNUM NUM_REQ=17, NUM_DOM=2,  NUM_TIM=3, NUM_USE=1 /

 &STREQ IMOD= 1, ISEC=0, ITEM=24, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=0, ITEM=31, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=1, ITEM=203, IDOM=1, ITIM=2, IUSE=1 /
 &STREQ IMOD= 1, ISEC=1, ITEM=204, IDOM=1, ITIM=2, IUSE=1 /
 &STREQ IMOD= 1, ISEC=2, ITEM=203, IDOM=1, ITIM=2, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=201, IDOM=1, ITIM=2, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=219, IDOM=2, ITIM=2, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=220, IDOM=2, ITIM=2, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=224, IDOM=1, ITIM=2, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=228, IDOM=1, ITIM=2, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=231, IDOM=1, ITIM=2, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=232, IDOM=1, ITIM=2, IUSE=1 /
 &STREQ IMOD= 1, ISEC=3, ITEM=235, IDOM=1, ITIM=2, IUSE=1 /
 &STREQ IMOD= 1, ISEC=4, ITEM=201, IDOM=1, ITIM=3, IUSE=1 /
 &STREQ IMOD= 1, ISEC=4, ITEM=202, IDOM=1, ITIM=3, IUSE=1 /
 &STREQ IMOD= 1, ISEC=5, ITEM=201, IDOM=1, ITIM=3, IUSE=1 /
 &STREQ IMOD= 1, ISEC=5, ITEM=202, IDOM=1, ITIM=3, IUSE=1 /

 &TIME NAME="tfoam1", ITYP=1
 IOPT=1,
 ISTR=%IFOAMS,IEND=%IFOAME,IFRE=%IFOAMF,UNT3="H ",
 /

 &TIME NAME="tfoam2", ITYP=3
 ISAM=1,UNT2="T ",INTV=%IFOAMF,UNT1="H ",
 IOPT=1,
 ISTR=%IFOAMS,IEND=%IFOAME,IFRE=%IFOAMF,UNT3="H ",
 /

 &TIME NAME="tfoam3", ITYP=2
 ISAM=1,UNT2="T ",INTV=-1,UNT1="H ",
 IOPT=1,
 ISTR=%IFOAMS_R,IEND=%IFOAME,IFRE=%IFOAMF,UNT3="H ",
 /

 &DOMAIN NAME="dfoam1", IOPL=5
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="dfoam2", IOPL=2
 ILEVS=1,
 LEVB=1, LEVT=1,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &USE NAME="ufoam", LOCN=3
 IUNT=100,
 /
%T } elseif { %OCBFOAM != 0 } {
%T     error "No development macro for FOAM is set. Please reset option"
%T }
 ### End of Atmos drives FOAM Macro. ###
