 ### Start of AC assimilation Macro. ###
%T if { %AAS_AC == "Y" } {
%TCL
 set acstart %ACSTART
 set acstart [expr $acstart / 60]
 set acstart [expr int($acstart)] 
 set acend %ACEND 
 set acend [expr $acend / 60.0] 
 set acend   [expr int($acend)]
 set start [ totimep $acstart "H" "A" ]
 set end   [ totimep $acend "H" "A" ] 
%ENDTCL
 &STASHNUM NUM_REQ=6, NUM_DOM=2,  NUM_TIM=1, NUM_USE=1 /
 
 &STREQ IMOD= 1, ISEC=4, ITEM=203, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=4, ITEM=204, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=5, ITEM=205, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=5, ITEM=206, IDOM=1, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=5, ITEM=212, IDOM=2, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=9, ITEM=201, IDOM=2, ITIM=1, IUSE=1 /

 &TIME NAME="tassm1", ITYP=1,
 IOPT=1,
%TCL put " ISTR=$start,IEND=$end,IFRE=1,UNT3=\"T \"," %ENDTCL
 /

 &DOMAIN NAME="dassm1", IOPL=5,
 PLT=0, IOPA=1,
 IMSK=1, IMN=0, IWT=0, TS="N",
 /

 &DOMAIN NAME="dassm2", IOPL=1,
 ILEVS=1, LEVB=1, LEVT=%NWLEVA,
 PLT=0, IOPA=1,
 IMSK=1, IMN=0, IWT=0, TS="N",
 /

 &USE NAME="uassm1", LOCN=6, IUNT=30 /

 ### Extra AC Assim macro for latent-heat nudging. ###
 &STASHNUM NUM_REQ=4, NUM_DOM=3,  NUM_TIM=1, NUM_USE=1 /

 &STREQ IMOD= 1, ISEC=4,  ITEM=181, IDOM=3, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=5,  ITEM=181, IDOM=3, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=9,  ITEM=206, IDOM=3, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=12, ITEM=254, IDOM=3, ITIM=1, IUSE=1 /
 
 &TIME NAME="eassm1", ITYP=1,
 IOPT=1,
%TCL put " ISTR=$start,IEND=$end,IFRE=1,UNT3=\"T \"," %ENDTCL
 /

 &DOMAIN NAME="eassm1", IOPL=1,
 ILEVS=1, LEVB=1, LEVT=%NLEVSA,
 PLT=0, IOPA=1,
 IMSK=1, IMN=0, IWT=0, TS="N",
 /

 &DOMAIN NAME="eassm2", IOPL=1,
 ILEVS=1, LEVB=1, LEVT=%NBLLV,
 PLT=0, IOPA=1,
 IMSK=1, IMN=0, IWT=0, TS="N",
 /

 &DOMAIN NAME="eassm3", IOPL=1,
 ILEVS=1, LEVB=1, LEVT=%NWLEVA,
 PLT=0, IOPA=1,
 IMSK=1, IMN=0, IWT=0, TS="N",
 /

 &USE NAME="eassm1", LOCN=6, IUNT=30 /

 ### End of extra AC Assim macro for latent-heat nudging. ###
%T } else {
%T     error "No development macro for AC assimilation is set. Please reset option"
%T }
 ### End of AC assimilation Macro. ###
