 ### Start of stratospheric UARS fields macro ###
 &STASHNUM NUM_REQ= 10, NUM_DOM=1,  NUM_TIM=4, NUM_USE=2 /   

 &STREQ IMOD= 1, ISEC=15, ITEM=201, IDOM=1, ITIM=2, IUSE=1 /  
 &STREQ IMOD= 1, ISEC=15, ITEM=201, IDOM=1, ITIM=3, IUSE=2 /  
 &STREQ IMOD= 1, ISEC=15, ITEM=202, IDOM=1, ITIM=2, IUSE=1 /  
 &STREQ IMOD= 1, ISEC=15, ITEM=202, IDOM=1, ITIM=3, IUSE=2 /  
 &STREQ IMOD= 1, ISEC=15, ITEM=242, IDOM=1, ITIM=4, IUSE=2 /  
 &STREQ IMOD= 1, ISEC=15, ITEM=242, IDOM=1, ITIM=1, IUSE=1 /  
 &STREQ IMOD= 1, ISEC=16, ITEM=202, IDOM=1, ITIM=2, IUSE=1 /  
 &STREQ IMOD= 1, ISEC=16, ITEM=202, IDOM=1, ITIM=3, IUSE=2 /  
 &STREQ IMOD= 1, ISEC=16, ITEM=203, IDOM=1, ITIM=2, IUSE=1 /  
 &STREQ IMOD= 1, ISEC=16, ITEM=203, IDOM=1, ITIM=3, IUSE=2 /  

 &TIME NAME="TA6R", ITYP=3
 INTV=6,UNT1="H ",IOFF=0,ISAM=1,UNT2="T ",
 IOPT=1,
 ISTR=6,IEND=6,IFRE=6,UNT3="H ",
 /

 &TIME NAME="TN0S", ITYP=1
 IOPT=2,
 ITIMES=1,UNT3="H ",
 ISER=3,
 /

 &TIME NAME="TN2448R", ITYP=1
 IOPT=1,
 ISTR=27,IEND=51,IFRE=24,UNT3="H ",
 /

 &TIME NAME="TA2448R", ITYP=3
 INTV=6,UNT1="H ",IOFF=0,ISAM=1,UNT2="T ",
 IOPT=1,
 ISTR=30,IEND=54,IFRE=24,UNT3="H ",
 /

 &DOMAIN NAME="DFPUARS", IOPL=3
 RLEVLST=1000.000,681.300,464.200,316.200,215.400,146.800,
 100.000,68.130,46.420,31.620,21.540,14.680,10.000,6.813,4.642,3.162,2.154,
 1.468,1.000,0.681,0.464,0.316,0.215,0.147,0.100,
 0.068,0.046,0.032,0.022,0.015,0.01,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &USE NAME="UARS86", LOCN=3
 IUNT=86,
 /

 &USE NAME="UARS87", LOCN=3
 IUNT=87,
 /

 ### End of stratospheric UARS fields fields macro ###
