 ### Start of LS fields macro ###
%T if { %VARINTM == 1 } {
%T   set ThreeOrFour %VARINTFC
%T   set TopLev      %NLEVSA
%T   set topone      [expr $TopLev + 1 ]
%T   set TopWetLev   %NWLEVA
%T   set TopBLLev    %NBLLV
%T   set numreq      9
%T   set numdom      7
%T   if { %VARAERO == "Y" } {
%T      set numreq [expr $numreq + 1]
%T   }
%T   if { %VARQ == "Y" } {
%T      set numreq [expr $numreq + 2]
%T   }
%T   if { %VARINTFC == "4" } {
%T      set numreq [expr $numreq + 3]
%T   }
%TCL putl " &STASHNUM NUM_REQ=$numreq, NUM_DOM=$numdom, NUM_TIM=2, NUM_USE=1 /" %ENDTCL

 &STREQ IMOD= 1, ISEC=0, ITEM=2, IDOM=2, ITIM=1, IUSE=1 /  
 &STREQ IMOD= 1, ISEC=0, ITEM=3, IDOM=2, ITIM=1, IUSE=1 /  
 &STREQ IMOD= 1, ISEC=0, ITEM=4, IDOM=3, ITIM=1, IUSE=1 /  
 &STREQ IMOD= 1, ISEC=0, ITEM=10, IDOM=4, ITIM=1, IUSE=1 /  
%T   if { %VARQ == "Y" } {
%TCL   putl " &STREQ IMOD= 1, ISEC=0, ITEM=12, IDOM=4, ITIM=1, IUSE=1 /" %ENDTCL
%T   } 
 &STREQ IMOD= 1, ISEC=0, ITEM=33, IDOM=1, ITIM=1, IUSE=1 /  
%T   if { %VARAERO == "Y" } {
%TCL   putl " &STREQ IMOD= 1, ISEC=0, ITEM=90, IDOM=7, ITIM=1, IUSE=1 /" %ENDTCL
%T   }
 &STREQ IMOD= 1, ISEC=0, ITEM=150, IDOM=6, ITIM=1, IUSE=1 /  
 &STREQ IMOD= 1, ISEC=0, ITEM=253, IDOM=2, ITIM=1, IUSE=1 / 
%T   if { %VARQ == "Y" } {
%TCL   putl " &STREQ IMOD= 1, ISEC=0, ITEM=254, IDOM=4, ITIM=1, IUSE=1 /" %ENDTCL
%T   }   
 &STREQ IMOD= 1, ISEC=0, ITEM=266, IDOM=4, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=0, ITEM=407, IDOM=5, ITIM=1, IUSE=1 /  
%T   if { %VARINTFC == "4" } { 
 &STREQ IMOD= 1, ISEC=5, ITEM=187, IDOM=3, ITIM=2, IUSE=1 /
 &STREQ IMOD= 1, ISEC=5, ITEM=188, IDOM=4, ITIM=2, IUSE=1 /
 &STREQ IMOD= 1, ISEC=5, ITEM=246, IDOM=4, ITIM=2, IUSE=1 /
%T   } 

%T if {$ThreeOrFour == 3} {
%T   set nat [expr %AASMDEF / 60.00]
%T   set cyclelen %VARCYCLEN
%T   set NextAnlTime [expr $nat + $cyclelen]
%T   set NextAnlTime [expr int($NextAnlTime)]
%TCL putl " &TIME NAME=\"LSTimes\", ITYP=1 " %ENDTCL
%TCL putl " IOPT=2, "                        %ENDTCL
%TCL putl " ITIMES=1,UNT3=\"H\", "           %ENDTCL
%TCL putl " ISER=$NextAnlTime, \n /"      %ENDTCL 
%T } else {
%T   set StartTime %VARSTART
%T   set EndTime   %VAREND
%T   set Interval  %VARINTVL
%T   set Units     %VARUNITS
%TCL putl " &TIME NAME=\"LSTimes\", ITYP=1 " %ENDTCL
%TCL putl " IOPT=1, " %ENDTCL
%TCL putl " ISTR=$StartTime,IEND=$EndTime,IFRE=$Interval,UNT3=\"$Units\"," %ENDTCL
%TCL putl " / " %ENDTCL
%T }

%T if {$ThreeOrFour == 3} {
%T   set nat [expr %AASMDEF / 60.00]
%T   set cyclelen %VARCYCLEN
%T   set NextAnlTime [expr $nat + $cyclelen]
%T   set NextAnlTime [expr int($NextAnlTime)]
%TCL putl " &TIME NAME=\"TAver2\", ITYP=3 "  %ENDTCL
%TCL putl " INTV=1, UNT1=\"H\", IOFF=0, ISAM=1, UNT2=\"T\","   %ENDTCL
%TCL putl " IOPT=2, "                        %ENDTCL
%TCL putl " ITIMES=1,UNT3=\"H\", "           %ENDTCL
%TCL putl " ISER=$NextAnlTime, \n /"      %ENDTCL 
%T } else {
%T   set StartTime %VARSTART
%T   set EndTime   %VAREND
%T   set Interval  %VARINTVL
%T   set Units     %VARUNITS
%TCL putl " &TIME NAME=\"TAver2\", ITYP=3 " %ENDTCL
%TCL putl " INTV=1, UNT1=\"H\", IOFF=0, ISAM=1, UNT2=\"T\","   %ENDTCL
%TCL putl " IOPT=1, " %ENDTCL
%TCL putl " ISTR=$StartTime,IEND=$EndTime,IFRE=$Interval,UNT3=\"$Units\"," %ENDTCL
%TCL putl " / " %ENDTCL
%T }

 &DOMAIN NAME="Single", IOPL=5
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="M_rho", IOPL=1
 ILEVS=1,
 LEVB=1,
%TCL putl " LEVT=$TopLev," %ENDTCL
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="M_theta", IOPL=2
 ILEVS=1,
 LEVB=1,
%TCL putl " LEVT=$TopLev," %ENDTCL
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="M_q", IOPL=2
 ILEVS=1,
 LEVB=1,
%TCL putl " LEVT=$TopWetLev," %ENDTCL
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="M_p", IOPL=1
 ILEVS=1,
 LEVB=1,
%TCL putl " LEVT=$topone," %ENDTCL
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="M_w", IOPL=2
 ILEVS=1,
 LEVB=0,
%TCL putl " LEVT=$TopLev," %ENDTCL
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="M_th_bl", IOPL=2
 ILEVS=1,
 LEVB=1,
 LEVT=%NBLLV,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N", TSNUM=0,
 /                       

 &USE NAME="PPVAR", LOCN=3
 IUNT=150,
 /

%T } elseif { %VARINTM == 2 || %VARINTM == 3 } {
%T   set ThreeOrFour %VARINTFC
%T   set TopLev      %NLEVSA
%T   set topone      [expr $TopLev + 1 ]
%T   set TopWetLev   %NWLEVA
%T   set TopBLLev    %NBLLV
%T   set numreq      9
%T   set numdom      7
%T   if { %VARAERO == "Y" } {
%T      set numreq [expr $numreq + 1]
%T   }
%T   if { %VARQ == "Y" } {
%T      set numreq [expr $numreq + 2]
%T   }
%T   if { %VARINTFC == "4" } {
%T      set numreq [expr $numreq + 3]
%T   }
%TCL putl " &STASHNUM NUM_REQ=$numreq, NUM_DOM=$numdom, NUM_TIM=2, NUM_USE=1 /" %ENDTCL

 &STREQ IMOD= 1, ISEC=0, ITEM=2, IDOM=2, ITIM=1, IUSE=1 /  
 &STREQ IMOD= 1, ISEC=0, ITEM=3, IDOM=2, ITIM=1, IUSE=1 /  
 &STREQ IMOD= 1, ISEC=0, ITEM=4, IDOM=3, ITIM=1, IUSE=1 /  
 &STREQ IMOD= 1, ISEC=0, ITEM=10, IDOM=4, ITIM=1, IUSE=1 /  
%T   if { %VARQ == "Y" } {
%TCL   putl " &STREQ IMOD= 1, ISEC=0, ITEM=12, IDOM=4, ITIM=1, IUSE=1 /" %ENDTCL
%T   } 
 &STREQ IMOD= 1, ISEC=0, ITEM=33, IDOM=1, ITIM=1, IUSE=1 /  
%T   if { %VARAERO == "Y" } {
%TCL   putl " &STREQ IMOD= 1, ISEC=0, ITEM=90, IDOM=7, ITIM=1, IUSE=1 /" %ENDTCL
%T   }
 &STREQ IMOD= 1, ISEC=0, ITEM=150, IDOM=6, ITIM=1, IUSE=1 /  
 &STREQ IMOD= 1, ISEC=0, ITEM=253, IDOM=2, ITIM=1, IUSE=1 / 
%T   if { %VARQ == "Y" } {
%TCL   putl " &STREQ IMOD= 1, ISEC=0, ITEM=254, IDOM=4, ITIM=1, IUSE=1 /" %ENDTCL
%T   }   
 &STREQ IMOD= 1, ISEC=0, ITEM=266, IDOM=4, ITIM=1, IUSE=1 /
 &STREQ IMOD= 1, ISEC=0, ITEM=407, IDOM=5, ITIM=1, IUSE=1 /  
%T   if { %VARINTFC == "4" } { 
 &STREQ IMOD= 1, ISEC=5, ITEM=187, IDOM=3, ITIM=2, IUSE=1 /
 &STREQ IMOD= 1, ISEC=5, ITEM=188, IDOM=4, ITIM=2, IUSE=1 /
 &STREQ IMOD= 1, ISEC=5, ITEM=246, IDOM=4, ITIM=2, IUSE=1 /
%T   }

%T if {$ThreeOrFour == 3} {
%T   set nat [expr %AASMDEF / 60.00]
%T   set cyclelen %VARCYCLEN
%T   set NextAnlTime [expr $nat + $cyclelen]
%T   set NextAnlTime [expr int($NextAnlTime)]
%TCL putl " &TIME NAME=\"LSTimes\", ITYP=1 " %ENDTCL
%TCL putl " IOPT=2, "                        %ENDTCL
%TCL putl " ITIMES=1,UNT3=\"H\", "           %ENDTCL
%TCL putl " ISER=$NextAnlTime, \n /"      %ENDTCL 
%T } else {
%T   set StartTime %VARSTART
%T   set EndTime   %VAREND
%T   set Interval  %VARINTVL
%T   set Units     %VARUNITS
%TCL putl " &TIME NAME=\"LSTimes\", ITYP=1 " %ENDTCL
%TCL putl " IOPT=1, " %ENDTCL
%TCL putl " ISTR=$StartTime,IEND=$EndTime,IFRE=$Interval,UNT3=\"$Units\"," %ENDTCL
%TCL putl " / " %ENDTCL
%T }

%T if {$ThreeOrFour == 3} {
%T   set nat [expr %AASMDEF / 60.00]
%T   set cyclelen %VARCYCLEN
%T   set NextAnlTime [expr $nat + $cyclelen]
%T   set NextAnlTime [expr int($NextAnlTime)]
%TCL putl " &TIME NAME=\"TAver2\", ITYP=3 "  %ENDTCL
%TCL putl " INTV=1, UNT1=\"H\", IOFF=0, ISAM=1, UNT2=\"T\","   %ENDTCL
%TCL putl " IOPT=2, "                        %ENDTCL
%TCL putl " ITIMES=1,UNT3=\"H\", "           %ENDTCL
%TCL putl " ISER=$NextAnlTime, \n /"      %ENDTCL 
%T } else {
%T   set StartTime %VARSTART
%T   set EndTime   %VAREND
%T   set Interval  %VARINTVL
%T   set Units     %VARUNITS
%TCL putl " &TIME NAME=\"TAver2\", ITYP=3 " %ENDTCL
%TCL putl " INTV=1, UNT1=\"H\", IOFF=0, ISAM=1, UNT2=\"T\","   %ENDTCL
%TCL putl " IOPT=1, " %ENDTCL
%TCL putl " ISTR=$StartTime,IEND=$EndTime,IFRE=$Interval,UNT3=\"$Units\"," %ENDTCL
%TCL putl " / " %ENDTCL
%T }

 &DOMAIN NAME="Single", IOPL=5
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="M_rho", IOPL=1
 ILEVS=1,
 LEVB=1,
%TCL putl " LEVT=$TopLev," %ENDTCL
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="M_theta", IOPL=2
 ILEVS=1,
 LEVB=1,
%TCL putl " LEVT=$TopLev," %ENDTCL
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="M_q", IOPL=2
 ILEVS=1,
 LEVB=1,
%TCL putl " LEVT=$TopWetLev," %ENDTCL
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="M_p", IOPL=1
 ILEVS=1,
 LEVB=1,
%TCL putl " LEVT=$topone," %ENDTCL
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="M_w", IOPL=2
 ILEVS=1,
 LEVB=0,
%TCL putl " LEVT=$TopLev," %ENDTCL
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="M_th_bl", IOPL=2
 ILEVS=1,
 LEVB=1,
 LEVT=%NBLLV,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N", TSNUM=0,
 /                       

 &USE NAME="PPVAR", LOCN=3
 IUNT=150,
 /

%T }
%C ~~~~~~~~~~~~~~~ ILP ~~~~~~~~~~~~~~~~~
%C some variables were set up by condition and do not exist wchich causes error
%C So we split unset and only variables that were created will be unset
%C THe old row is commented bellow
%C%T unset cyclelen NextAnlTime StartTime EndTime Interval Units TopLev topone TopWetLev TopBLLev
%C ~~~~~~~~~~~~~~~ ILP ~~~~~~~~~~~~~~~~~
%T if {$ThreeOrFour == 3} { 
%T     unset nat cyclelen NextAnlTime   
%T } elseif {$ThreeOrFour == 4} {
%T     unset StartTime EndTime Interval Units
%T }
%C ~~~~~~~~~~~~~~~ ILP ~~~~~~~~~~~~~~~~~
%C here we unset common for both cases variables
%C ~~~~~~~~~~~~~~~ ILP ~~~~~~~~~~~~~~~~~
%T unset TopLev topone TopWetLev TopBLLev numreq numdom ThreeOrFour  
 ### End of LS fields macro ###
