 ### Start of background error fields macro for the global model ###
%T   if {%BEFM != 0 } {
%T     set nat [expr %AASMDEF / 60.00]
%T     set nat [expr int($nat)]
%T     set nextat [expr $nat + 6 ]
%T     set NUM_REQ 8
%T     set PMSLAnl 0
%T     set PMSLNextAnl 0
%T     if {%OPSINTM!=0} {
%T       set tsperhr [expr %ATPP / (24 * %AHPP)]
%T       for {set counter 1} {$counter <= %CXTIMES} {incr counter 1} {
%T         set value %CXOUTTIME($counter)
%T         if {%CXUNITS=="T"} {set value [expr $value / $tsperhr]}
%T         if {$value == $nat} {set PMSLAnl 1}
%T         if {$value == $nextat} {set PMSLNextAnl 1}
%T       }
%T     }  
%T     set NUM_REQ [expr $NUM_REQ - $PMSLAnl - $PMSLNextAnl]
%TCL putl " &STASHNUM NUM_REQ= $NUM_REQ, NUM_DOM=2,  NUM_TIM=2, NUM_USE=1 /   " %ENDTCL

 &STREQ IMOD= 1, ISEC=3, ITEM=225, IDOM=1, ITIM=2, IUSE=1 /  
 &STREQ IMOD= 1, ISEC=3, ITEM=226, IDOM=1, ITIM=2, IUSE=1 /  
 &STREQ IMOD= 1, ISEC=15, ITEM=201, IDOM=2, ITIM=2, IUSE=1 /  
 &STREQ IMOD= 1, ISEC=15, ITEM=202, IDOM=2, ITIM=2, IUSE=1 /  
 &STREQ IMOD= 1, ISEC=16, ITEM=203, IDOM=2, ITIM=1, IUSE=1 /  
 &STREQ IMOD= 1, ISEC=16, ITEM=203, IDOM=2, ITIM=2, IUSE=1 /  
%T if { $PMSLAnl != 1} {
 &STREQ IMOD= 1, ISEC=16, ITEM=222, IDOM=1, ITIM=1, IUSE=1 /  
%T }
%T if { $PMSLNextAnl != 1} {
 &STREQ IMOD= 1, ISEC=16, ITEM=222, IDOM=1, ITIM=2, IUSE=1 /  
%T }

 &TIME NAME="T+0", ITYP=1
 IOPT=2,
 ITIMES=1,UNT3="H ",
%T set asmdef [expr %AASMDEF / 60.00] 
%T set asmdef [expr int($asmdef)]
%T putl " ISER=$asmdef,"
%C ISER=%TCL [expr %AASMDEF / 60.00] %ENDTCL,
 /

 &TIME NAME="T+6", ITYP=1
 IOPT=2,
 ITIMES=1,UNT3="H ",
%TCL putl " ISER=$nextat," %ENDTCL
 /

 &DOMAIN NAME="Single", IOPL=5
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &DOMAIN NAME="p", IOPL=3
 RLEVLST=1000.000,850.000,700.000,500.000,300.000,200.000,
 100.000,50.000,20.000,10.000,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 /

 &USE NAME="bkg102", LOCN=3
 IUNT=102,
 /
%T} elseif {%BEFM != 0 } {
%T     error "No development macro for 3DVAR interface is set.  Please reset option"
%T }
%T unset nat nextat
 ### End of background error fields macro for the global model ###
