%C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%C used "procedures"
%C 
%C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%C Compiler option files
%C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%C------------------------------------------------------------------------------
%TCL 
  if { %LUF_OVR == "Y" } { 
    for { set i 1} { $i <= %NMODS } { incr i } {
      if { %UFCOMP_OP($i) != {} && %UFUSE_OP($i)!="N"} { putl "inc       %UFCOMP_OP($i)" }
    } 
  }
%ENDTCL
%C------------------------------------------------------------------------------
