%C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%C used "procedures"
%C 
%C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%C Compiler option files
%C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%C------------------------------------------------------------------------------
%TCL 
  if { %LUM_OVR == "Y" } { 
    for { set i 1} { $i <= %NMODS } { incr i } {
      if { %UMCOMP_OP($i) != {} && %UMUSE_COP($i)!="N"} { putl "inc       %UMCOMP_OP($i)" }
    } 
  }
%ENDTCL
%C------------------------------------------------------------------------------
