<html>
<head>
<TITLE>Adding New Questions</TITLE>
<!-- Changed by: Steve Mullerworth, 28-Jan-1998 -->
</head>
<body>

<H1>Adding New Questions</H1>

This section summarises the steps to be taken when adding a new
question to a GHUI application. See other GHUI documentation for more
details of the different types of question allowed, input panel
design, filling in variable registers and ways of processing the
input. Examples of different types of questions are included in this
section. <P>

Each question on an input panel is linked to a particular variable listed
in the variable register.


<P><HR><P> <ADDRESS> Steve Mullerworth /
sdmullerworth@meto.gov.uk </ADDRESS> </body> </html>

